<?xml version="1.0" encoding="UTF-8"?>
<Pipeline xmlns="http://nrg.wustl.edu/pipeline" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://nrg.wustl.edu/pipeline ..\..\schema\pipeline.xsd" xmlns:fileUtils="http://www.xnat.org/java/org.nrg.imagingtools.utils.FileUtils">
  <name>fMRISurfaceProcessing</name>
  <!--Should be  Name of the pipeline XML file -->
  <location>fMRISurface</location>
  <!-- Filesystem path to the pipeline XML -->
  <description>Generic fMRI Surface Processing. </description>
  <resourceRequirements>
    <!-- NOTE:  Queues defined in /nrgpackages/sge_root/nrg/common/qtask.  Dev machines have overlay at /opt/sge_common/[DEV_MACH_NAME]/qtask which is mounted as a bind  -->
    <property name="DRMAA_JobTemplate_JobCategory">hcp_standard_q</property>
  </resourceRequirements>
  <documentation>
    <version>1</version>
    <input-parameters>
      <parameter>
        <name>xnat_id</name>
        <values>
          <schemalink>xnat:mrSessionData/ID</schemalink>
        </values>
        <description>The scan ids of all the scans of the session</description>
      </parameter>
      <parameter>
        <name>sessionid</name>
        <values>
          <schemalink>xnat:mrSessionData/label</schemalink>
        </values>
        <description>The session id of all the scans</description>
      </parameter>
      <parameter>
        <name>project</name>
        <values>
          <schemalink>xnat:mrSessionData/project</schemalink>
        </values>
        <description>Project</description>
      </parameter>

      <parameter>
        <name>subjects</name>
        <values>
          <schemalink>xnat:mrSessionData/subject_ID</schemalink>
        </values>
        <description>Subject ID</description>
      </parameter>

      <!--<parameter>
        <name>subject_label</name>
        <values>
          <schemalink>xnat:subjectData.label</schemalink>
        </values>
        <description>The subject's label</description>
      </parameter>-->
      
      <!--<parameter>
        <name>subject_label</name>
        <values>
          <schemalink>xnat:subjectData/label</schemalink>
        </values>
        <description>Subject Label</description>
      </parameter>-->
      
      
      <!--<parameter>
        <name>magscanid</name>
        <values>
          <schemalink>xnat:mrSessionData/scans/scan/ID</schemalink>
        </values>
        <description>The scan id magnitude image</description>
      </parameter>
      <parameter>
        <name>phascanid</name>
        <values>
          <schemalink>xnat:mrSessionData/scans/scan/ID</schemalink>
        </values>
        <description>The scan id of the phase image</description>
      </parameter>

      <parameter>
        <name>functionalscanid</name>
        <values>
          <schemalink>xnat:mrSessionData/scans/scan/ID</schemalink>
        </values>
        <description>The scan of the functional image</description>
      </parameter>

      <parameter>
        <name>scoutscanid</name>
        <values>
          <schemalink>xnat:mrSessionData/scans/scan/ID</schemalink>
        </values>
        <description>The scout scan</description>
      </parameter>-->

      <parameter>
        <name>functionalseries</name>
        <values>
          <schemalink>xnat:mrSessionData/scans/scan/series_description</schemalink>
        </values>
        <description>The desc of the functional image</description>
      </parameter>

    </input-parameters>
  </documentation>

  <xnatInfo appliesTo="xnat:mrSessionData"/>
  <outputFileNamePrefix>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'fMRISurface')^</outputFileNamePrefix>

  <!-- Description of the Pipeilne -->
  <parameters>

    <parameter>
      <name>mailhost</name>
      <values>
        <unique>mail.nrg.wustl.edu</unique>
      </values>
    </parameter>
    <parameter>
      <name>workdir</name>
      <values>
        <unique>^concat(/Pipeline/parameters/parameter[name='builddir']/values/unique/text(), '/', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(), '/')^</unique>
      </values>
    </parameter>
    <parameter>
      <name>pipelinescripts</name>
      <values>
        <unique>/data/intradb/pipeline/catalog/fMRISurface/resources/scripts/</unique>
      </values>
    </parameter>
    <parameter>
      <name>globalscripts</name>
      <values>
        <unique>/nrgpackages/tools/HCP/scripts/</unique>
      </values>
    </parameter>
    <parameter>
      <name>templatesdir</name>
      <values>
        <unique>/nrgpackages/atlas/HCP/</unique>
      </values>
    </parameter>
    <parameter>
      <name>binarydir</name>
      <values>
        <unique>/nrgpackages/tools/HCP/bin/</unique>
      </values>
    </parameter>
    <parameter>
      <name>configdir</name>
      <values>
        <unique>/nrgpackages/tools/HCP/conf/</unique>
      </values>
    </parameter>
    <parameter>
      <name>useremail</name>
      <values>
        <unique>wilsont@mir.wustl.edu</unique>
      </values>
    </parameter>
    <parameter>
      <name>adminemail</name>
      <values>
        <unique>wilsont@mir.wustl.edu</unique>
      </values>
    </parameter>
    <parameter>
      <name>xnatserver</name>
      <values>
        <unique>HCPIntradb</unique>
      </values>
    </parameter>
    <parameter>
      <name>userfullname</name>
      <values>
        <unique>HCP User</unique>
      </values>
    </parameter>
  </parameters>

  <!--/// Pull down data that was processed before and unzip ///-->
  <!--///STEPS///-->
  <steps>
    <step id="0" description="Download unpacked fMRI Volume output files for fMRI Surface Pipeline" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^">
      <resource name="XnatRestClient" location="xnat_tools">
        <argument id="user">
          <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
        </argument>
        <argument id="password">
          <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
        </argument>
        <argument id="host">
          <value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
        </argument>
        <argument id="method">
          <value>GET</value>
        </argument>
        <argument id="remote">
          <value>^concat('"/REST/projects/', /Pipeline/parameters/parameter[name='project']/values/unique/text(), '/subjects/', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(), '/experiments/', /Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(), '/resources/', /Pipeline/parameters/parameter[name='functionalseries']/values/unique/text(), '/files?format=zip"')^</value>
        </argument>
        <argument id="redirect_output">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), /Pipeline/parameters/parameter[name='functionalseries']/values/unique/text(), '.zip')^</value>
        </argument>
      </resource>
    </step>

    <step id="1" description="Unzip the scan files">
      <resource name="unzip" location="commandlineTools">
        <argument id="source">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), /Pipeline/parameters/parameter[name='functionalseries']/values/unique/text(), '.zip')^</value>
        </argument>
        <argument id="destination">
          <value>^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^</value>
        </argument>
        <argument id="options">
          <value>-o</value>
        </argument>
      </resource>
    </step>


    <!--sudo mv -f /data/intradb/build/PARCEL_PILOT/20111130_000006/CP10104_v1/CP10104_v1/resources/Details/files/* /data/intradb/build/PARCEL_PILOT/20111130_000006/CP10104_v1-->
    <step id="2" description="move the data">
      <resource name="mv" location="commandlineTools">
        <argument id="source">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), /Pipeline/parameters/parameter[name='sessionid']/values/unique/text(), '/resources/', /Pipeline/parameters/parameter[name='functionalseries']/values/unique/text(), '/files/*')^</value>
        </argument>
        <argument id="destination">
          <value>^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^</value>
        </argument>
      </resource>
    </step>

    <step id="3" description="Remove teh zip">
      <resource name="rm" location="commandlineTools">
        <argument id="file">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), '*.zip')^</value>
        </argument>
        <argument id="f" />
      </resource>
    </step>

    <step id="4" description="Remove teh result dir">
      <resource name="rm" location="commandlineTools">
        <argument id="file">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), /Pipeline/parameters/parameter[name='sessionid']/values/unique/text())^</value>
        </argument>
        <argument id="r" />
      </resource>
    </step>
    <!--///END: PULLING OF PREPROC SETUP ROUTINE.///-->


    <step id="5" description="Run ResourceRest and save results" >
      <resource name="ResourceRestResource" location="/data/intradb/pipeline/catalog/fMRISurface/resources">
        <argument id="Server">
          <value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
        </argument>
        <argument id="username">
          <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
        </argument>
        <argument id="password">
          <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
        </argument>
        <argument id="Subject">
          <value>^/Pipeline/parameters/parameter[name='subjects']/values/unique/text()^</value>
        </argument>
        <argument id="Project">
          <value>^/Pipeline/parameters/parameter[name='project']/values/unique/text()^</value>
        </argument>
        <argument id="SourceDir">
          <value>MNINonLinear/Native</value>
        </argument>
        <argument id="SourceFile">
          <value>ALL</value>
        </argument>
        <argument id="SourceStrip">
          <value>true</value>
        </argument>
        <argument id="DestinationDir">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'MNINonLinear/Native/')^</value>
        </argument>
      </resource>
    </step>

    <step id="6" description="Run ResourceRest and save results" >
      <resource name="ResourceRestResource" location="/data/intradb/pipeline/catalog/fMRISurface/resources">
        <argument id="Server">
          <value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
        </argument>
        <argument id="username">
          <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
        </argument>
        <argument id="password">
          <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
        </argument>
        <argument id="Subject">
          <value>^/Pipeline/parameters/parameter[name='subjects']/values/unique/text()^</value>
        </argument>
        <argument id="Project">
          <value>^/Pipeline/parameters/parameter[name='project']/values/unique/text()^</value>
        </argument>
        <argument id="SourceDir">
          <value>MNINonLinear/fsaverage_LR32k</value>
        </argument>
        <argument id="SourceFile">
          <value>ALL</value>
        </argument>
        <argument id="SourceStrip">
          <value>true</value>
        </argument>
        <argument id="DestinationDir">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'MNINonLinear/fsaverage_LR32k/')^</value>
        </argument>
      </resource>
    </step>

    <step id="7" description="Create an ROI directory" workdirectory="^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'MNINonLinear')^">
      <resource name="mkdir" location="commandlineTools">
        <argument id="p">
        </argument>
        <argument id="dirname">
          <value>ROIs</value>
        </argument>
      </resource>
    </step>
    
    <!--		fsaverage_LR32k
    <pip:argument id="StudyDir" />
		<pip:argument id="SubjectID" />
    <pip:argument id="OutputNameOffMRI" />
    <pip:argument id="DownSampleNameI" />
    <pip:argument id="FinalfMRIResolution" />
    <pip:argument id="SmoothingFWHM" />
    <pip:argument id="Caret5_Path" />
    <pip:argument id="Caret7_Path" />
    <pip:argument id="PipelineScripts" />
    <pip:argument id="AtlasParcellation" />
    <pip:argument id="AtlasSurfaceROI" />
    <pip:argument id="BrainOrdinatesResolution" />
    <pip:argument id="SubcorticalBrainOrdinatesLabels" />
    
    /home/NRG/jwilso01/nifti 
    CP10104_v1 
    tfMRI_BIOMOTION1 
    32 
    2 
    2 
    /nrgpackages/tools/HCP/bin/caret5/caret_command 
    /nrgpackages/tools/HCP/bin/caret7/bin_linux64/wb_command 
    /home/NRG/jwilso01/dev/Pipelines/fMRISurface/scripts 
    /nrgpackages/atlas/HCP/standard_mesh_atlases/CCNMD_MyelinMapping_Avgwmparc.nii.gz 
    /nrgpackages/atlas/HCP/standard_mesh_atlases/fs_L/CCNMD_MyelinMapping.L.Atlas_Cortex_ROI.164k_fs_LR.func.gii@/nrgpackages/atlas/HCP/standard_mesh_atlases/fs_R/CCNMD_MyelinMapping.R.Atlas_Cortex_ROI.164k_fs_LR.func.gii 
    SAME 
    /nrgpackages/tools/HCP/conf/FreeSurferSubcorticalLabelTableLut.txt
    -->

    <step id="8" description="Run Generic fMRI Surface Script" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^">
			<resource name="fMRISurfaceResource" location="/data/intradb/pipeline/catalog/fMRISurface/resources">

        <argument id="StudyDir">
          <value>^/Pipeline/parameters/parameter[name='builddir']/values/unique/text()^</value>
        </argument>
        <argument id="SubjectID">
          <value>^/Pipeline/parameters/parameter[name='subjects']/values/unique/text()^</value>
        </argument>
        <argument id="OutputNameOffMRI">
          <value>^/Pipeline/parameters/parameter[name='functionalseries']/values/unique/text()^</value>
        </argument>
        <argument id="DownSampleNameI">
          <value>32</value>
        </argument>
        <argument id="FinalfMRIResolution">
          <value>2</value>
        </argument>
        <argument id="SmoothingFWHM">
          <value>2</value>
        </argument>
        <argument id="Caret5_Path">
          <value>^concat(/Pipeline/parameters/parameter[name='binarydir']/values/unique/text(), 'caret5/caret_command')^</value>
        </argument>
        <argument id="Caret7_Path">
          <value>^concat(/Pipeline/parameters/parameter[name='binarydir']/values/unique/text(), 'caret7/bin_linux64/wb_command')^</value>
        </argument>
        <argument id="PipelineScripts">
          <value>^/Pipeline/parameters/parameter[name='pipelinescripts']/values/unique/text()^</value>
        </argument>
        <argument id="AtlasParcellation">
          <value>^concat(/Pipeline/parameters/parameter[name='templatesdir']/values/unique/text(), 'standard_mesh_atlases/CCNMD_MyelinMapping_Avgwmparc.nii.gz')^</value>
        </argument>
        <argument id="AtlasSurfaceROI">
          <value>^concat(/Pipeline/parameters/parameter[name='templatesdir']/values/unique/text(), 'standard_mesh_atlases/fs_L/CCNMD_MyelinMapping.L.Atlas_Cortex_ROI.164k_fs_LR.func.gii@/nrgpackages/atlas/HCP/standard_mesh_atlases/fs_R/CCNMD_MyelinMapping.R.Atlas_Cortex_ROI.164k_fs_LR.func.gii')^</value>
        </argument>
        
        <argument id="BrainOrdinatesResolution">
          <value>2</value>
        </argument>
        <argument id="SubcorticalBrainOrdinatesLabels">
          <value>^concat(/Pipeline/parameters/parameter[name='configdir']/values/unique/text(), 'FreeSurferSubcorticalLabelTableLut.txt')^</value>
        </argument>

      </resource>
		</step>

    <step id="9" description="Zip the fMRI output" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^">
      <resource name="zip" location="commandlineTools">
        <argument id="folder">
          <value>./</value>
        </argument>
        <argument id="archive">
          <value>fMRISurfaceOutput.zip</value>
        </argument>
        <argument id="recursive">
        </argument>
      </resource>
    </step>

    <step id="10" description="Upload zipped fMRI Volume output files to XNAT" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^">
      <resource name="XnatRestClient" location="xnat_tools">
        <argument id="user">
          <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
        </argument>
        <argument id="password">
          <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
        </argument>
        <argument id="host">
          <value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
        </argument>
        <argument id="method">
          <value>PUT</value>
        </argument>
        <argument id="remote">
          <value>^concat('"/REST/projects/', /Pipeline/parameters/parameter[name='project']/values/unique/text(), '/subjects/', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(), '/experiments/', /Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(), '/resources/', /Pipeline/parameters/parameter[name='functionalseries']/values/unique/text(), '/files?extract=true&amp;overwrite=true"')^</value>
        </argument>
        <argument id="local">
          <value>fMRISurfaceOutput.zip</value>
        </argument>
      </resource>
    </step>

    <step id="END-Notify" description="Notify">
      <resource name="Notifier" location="notifications">
        <argument id="user">
          <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
        </argument>
        <argument id="password">
          <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
        </argument>
        <argument id="to">
          <value>^/Pipeline/parameters/parameter[name='useremail']/values/unique/text()^</value>
        </argument>
        <argument id="cc">
          <value>^/Pipeline/parameters/parameter[name='adminemail']/values/unique/text()^</value>
        </argument>
        <argument id="from">
          <value>^/Pipeline/parameters/parameter[name='adminemail']/values/unique/text()^</value>
        </argument>
        <argument id="subject">
          <value>
            ^concat(/Pipeline/parameters/parameter[name='xnatserver']/values/unique/text(), ' fMRI Surface Pipeline update: files generated for ', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(), ' ', /Pipeline/parameters/parameter[name='functionalseries']/values/unique/text() )^</value>
        </argument>
        <argument id="host">
          <value>^/Pipeline/parameters/parameter[name='mailhost']/values/unique/text()^</value>
        </argument>
        <argument id="body">
          <value>
            ^concat('Dear ', /Pipeline/parameters/parameter[name='userfullname']/values/unique/text(),',&lt;br&gt; &lt;p&gt;', ' result files have been generated for ', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(),' from the fMRI Surface Pipeline. Details of the  session are available  &lt;a href="',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'/app/action/DisplayItemAction/search_element/xnat:mrSessionData/search_field/xnat:mrSessionData.ID/search_value/',/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),'"&gt;', ' here. &lt;/a&gt; &lt;/p&gt;&lt;br&gt;', ' &lt;/p&gt;&lt;br&gt;', 'XNAT Team.')^
          </value>
        </argument>
      </resource>
    </step>

  </steps>
</Pipeline>
