<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>phantom_qa_wrapper.csh</pip:name>
	<pip:location>/data/hcpdb/pipeline/catalog/HCP_QC/BIRN/resources</pip:location>
	<pip:type>Executable</pip:type>
	<pip:description>Creates the QCAssessment element</pip:description>
	<pip:input>
		<pip:argument id="xnatId" >
			<pip:description>Xnat ID for the Session</pip:description>
		</pip:argument>
		<pip:argument id="projectId">
			<pip:description>Project ID</pip:description>
		</pip:argument>
		<pip:argument id="sessionLabel">
			<pip:description>Session Label</pip:description>
		</pip:argument>
		<pip:argument id="subject">
			<pip:description>Subject ID</pip:description>
		</pip:argument>
		<pip:argument id="roisize">
			<pip:description>ROI Size</pip:description>
		</pip:argument>
		<pip:argument id="host">
			<pip:description>HOST URL</pip:description>
		</pip:argument>
		<pip:argument id="user">
			<pip:description>XNAT User</pip:description>
		</pip:argument>
		<pip:argument id="password" isSensitive="true">
			<pip:description>XNAT Password</pip:description>
		</pip:argument>
	</pip:input>
</pip:Resource>
