<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>stats2xml_v14_fs5.pl</pip:name>
	<pip:location>nrg-tools/resources</pip:location>
	<pip:type>Executable</pip:type>
	<pip:description>This script generates the fsData XML's from the stats files</pip:description>
	<pip:input>
		<pip:argument id="project">
			<pip:name>p</pip:name>
			<pip:description>Project name</pip:description>
		</pip:argument>
		<pip:argument id="xnatId">
			<pip:name>x</pip:name>
			<pip:description>Xnat Id</pip:description>
		</pip:argument>
		<pip:argument id="xmlType">
			<pip:name>t</pip:name>
			<pip:description>XML type to be produced (Freesurfer or LogintudinalFS)</pip:description>
		</pip:argument>
		<pip:argument id="fsPath">
			<pip:name>b</pip:name>
			<pip:description>FreeSurfer file path</pip:description>
		</pip:argument>
		<pip:argument id="dtStamp">
			<pip:name>d</pip:name>
			<pip:description>Datetime stamp</pip:description>
		</pip:argument>
		<pip:argument id="outdir">
			<pip:name>o</pip:name>
			<pip:description>Output directory for XML file</pip:description>
		</pip:argument>
		<pip:argument id="statsloc">
			<pip:description>Path to the stats folder</pip:description>
		</pip:argument>
	</pip:input>
</pip:Resource>
