<?xml version="1.0" encoding="UTF-8"?>
<Pipeline xmlns="http://nrg.wustl.edu/pipeline" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://nrg.wustl.edu/pipeline ..\..\schema\pipeline.xsd" xmlns:fileUtils="http://www.xnat.org/java/org.nrg.imagingtools.utils.FileUtils">
  <name>StructuralHCP</name>
  <!--Should be  Name of the pipeline XML file -->
  <location>StructuralHCP</location>
  <!-- Filesystem path to the pipeline XML -->
  <description>PreFreeSurfer, FreeSurfer, and PostFreeSurfer Pipeline: One pipeline to run them all...</description>
  <resourceRequirements>
    <!-- NOTE:  Queues defined in /nrgpackages/sge_root/nrg/common/qtask.  Dev machines have overlay at /opt/sge_common/[DEV_MACH_NAME]/qtask which is mounted as a bind  -->
    <property name="DRMAA_JobTemplate_JobCategory">hcp_standard_q</property>
  </resourceRequirements>

  <documentation>
    <version>1.2.1</version>
    <input-parameters>
      <!--T1w, T2w, and Mag/Pha-->
      <parameter>
        <name>t1scanid_1</name>
        <values>
          <schemalink>xnat:mrSessionData/scans/scan/ID</schemalink>
        </values>
        <description>The scan ids of the T1 scans of the session</description>
      </parameter>
      <parameter>
        <name>t1scanid_2</name>
        <values>
          <schemalink>xnat:mrSessionData/scans/scan/ID</schemalink>
        </values>
        <description>The scan ids of the T1 scans of the session</description>
      </parameter>
      <parameter>
        <name>t2scanid_1</name>
        <values>
          <schemalink>xnat:mrSessionData/scans/scan/ID</schemalink>
        </values>
        <description>The scan ids of the two T2 scans of the session</description>
      </parameter>
      <parameter>
        <name>t2scanid_2</name>
        <values>
          <schemalink>xnat:mrSessionData/scans/scan/ID</schemalink>
        </values>
        <description>The scan ids of the T2 scans of the session</description>
      </parameter>
      <parameter>
        <name>magscanid</name>
        <values>
          <schemalink>xnat:mrSessionData/scans/scan/ID</schemalink>
        </values>
        <description>The scan id magnitude image</description>
      </parameter>
      <parameter>
        <name>phascanid</name>
        <values>
          <schemalink>xnat:mrSessionData/scans/scan/ID</schemalink>
        </values>
        <description>The scan id of the phase image</description>
      </parameter>
      <!--END: T1w, T2w, and Mag/Pha-->
      <!--GLOBAL-->
      <parameter>
        <name>xnat_id</name>
        <values>
          <schemalink>xnat:mrSessionData/ID</schemalink>
        </values>
        <description>The xnat id of the scan session</description>
      </parameter>
      <parameter>
        <name>sessionid</name>
        <values>
          <schemalink>xnat:mrSessionData/label</schemalink>
        </values>
        <description>The scan ids of all the scans of the session</description>
      </parameter>
      <parameter>
        <name>project</name>
        <values>
          <schemalink>xnat:mrSessionData/project</schemalink>
        </values>
        <description>Project</description>
      </parameter>
      <parameter>
        <name>subjects</name>
        <values>
          <schemalink>xnat:mrSessionData/subject_ID</schemalink>
        </values>
        <description>Subject ID</description>
      </parameter>
      <!--END GLOBAL-->
      
      <parameter>
        <name>t1seriesdesc_1</name>
        <values>
          <schemalink>xnat:mrSessionData/scans/scan/series_description</schemalink>
        </values>
        <description>The desc of the scan image</description>
      </parameter>
      <parameter>
        <name>t1seriesdesc_2</name>
        <values>
          <schemalink>xnat:mrSessionData/scans/scan/series_description</schemalink>
        </values>
        <description>The desc of the scan image</description>
      </parameter>
      
      <parameter>
        <name>t2seriesdesc_1</name>
        <values>
          <schemalink>xnat:mrSessionData/scans/scan/series_description</schemalink>
        </values>
        <description>The desc of the scan image</description>
      </parameter>
      <parameter>
        <name>t2seriesdesc_2</name>
        <values>
          <schemalink>xnat:mrSessionData/scans/scan/series_description</schemalink>
        </values>
        <description>The desc of the scan image</description>
      </parameter>
      
      <parameter>
        <name>TE</name>
        <values>
          <csv>2.46</csv>
        </values>
        <description>TE</description>
      </parameter>
      <parameter>
        <name>T1wSampleSpacing</name>
        <values>
          <csv>0.0000074</csv>
        </values>
        <description>T1w Sample Spacing</description>
      </parameter>
      <parameter>
        <name>T2wSampleSpacing</name>
        <values>
          <csv>0.0000021</csv>
        </values>
        <description>T2wSampleSpacing</description>
      </parameter>
      
      <parameter>
        <name>T1wTemplate</name>
        <values>
          <csv>MNI152_T1_0.7mm.nii.gz</csv>
        </values>
        <description>T1wTemplate</description>
      </parameter>
      <parameter>
        <name>T1wTemplateBrain</name>
        <values>
          <csv>MNI152_T1_0.7mm_brain.nii.gz</csv>
        </values>
        <description>T1wTemplateBrain</description>
      </parameter>

      <parameter>
        <name>T2wTemplate</name>
        <values>
          <csv>MNI152_T2_0.7mm.nii.gz</csv>
        </values>
        <description>T2wTemplate</description>
      </parameter>
      <parameter>
        <name>T2wTemplateBrain</name>
        <values>
          <csv>MNI152_T2_0.7mm_brain.nii.gz</csv>
        </values>
        <description>T2wTemplateBrain</description>
      </parameter>
      <parameter>
        <name>TemplateMask</name>
        <values>
          <csv>MNI152_T1_0.7mm_brain_mask.nii.gz</csv>
        </values>
        <description>TemplateMask</description>
      </parameter>

      <!--PostFS Final Template-->
      <parameter>
        <name>FinalTemplateSpace</name>
        <values>
          <csv>MNI152_T1_0.7mm.nii.gz</csv>
        </values>
        <description>FinalTemplateSpace</description>
      </parameter>

      <parameter>
        <name>CaretAtlasDir</name>
        <values>
          <csv>/nrgpackages/atlas/HCP/standard_mesh_atlases/</csv>
        </values>
        <description>FinalTemplateSpace</description>
      </parameter>
      
    </input-parameters>
  </documentation>
  <xnatInfo appliesTo="xnat:mrSessionData"/>
  <outputFileNamePrefix>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'StructuralHCP')^</outputFileNamePrefix>
  <loop id="t1scans" xpath="^/Pipeline/parameters/parameter[name='t1scanids']/values/list^"/>
  <loop id="t2scans" xpath="^/Pipeline/parameters/parameter[name='t2scanids']/values/list^"/>

  <!--<loop id="scans" xpath="^/Pipeline/parameters/parameter[name='scanids']/values/list^"/>-->
  <!-- Description of the Pipeilne -->
  <parameters>
    <parameter>
      <name>mailhost</name>
      <values>
        <unique>mail.nrg.wustl.edu</unique>
      </values>
    </parameter>
    <parameter>
      <name>workdir</name>
      <values>
        <unique>^concat(/Pipeline/parameters/parameter[name='builddir']/values/unique/text(), '/', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(), '/')^</unique>
      </values>
    </parameter>
    <parameter>
      <name>binarydir</name>
      <values>
        <unique>/nrgpackages/tools/HCP/bin/</unique>
      </values>
    </parameter>
    <parameter>
      <name>scriptsdir</name>
      <values>
        <unique>/data/intradb/pipeline/catalog/StructuralHCP/resources/scripts/</unique>
      </values>
    </parameter>
    <parameter>
      <name>globalscriptsdir</name>
      <values>
        <unique>/nrgpackages/tools/HCP/scripts/</unique>
      </values>
    </parameter>
    <parameter>
      <name>templatesdir</name>
      <values>
        <unique>/nrgpackages/atlas/HCP/</unique>
      </values>
    </parameter>
    <parameter>
      <name>configdir</name>
      <values>
        <unique>/nrgpackages/tools/HCP/conf/</unique>
      </values>
    </parameter>
    <parameter>
      <name>CaretAtlasDir</name>
      <values>
        <unique>/nrgpackages/atlas/HCP/standard_mesh_atlases/</unique>
      </values>
    </parameter>
    <parameter>
      <name>useremail</name>
      <values>
        <unique>wilsont@mir.wustl.edu</unique>
      </values>
    </parameter>
    <parameter>
      <name>adminemail</name>
      <values>
        <unique>wilsont@mir.wustl.edu</unique>
      </values>
    </parameter>
    <parameter>
      <name>xnatserver</name>
      <values>
        <unique>HCPIntradb</unique>
      </values>
    </parameter>
    <parameter>
      <name>userfullname</name>
      <values>
        <unique>HCP User</unique>
      </values>
    </parameter>
  </parameters>

  <!--///STEPS///-->
  <steps>
    <!--///T1 SETUP ROUTINE: Make dir, make session dirs, copy nifti, unzip... ///-->
    <step id="0" description="Create a T1w directory" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^">
      <resource name="mkdir" location="commandlineTools">
        <argument id="p">
        </argument>
        <argument id="dirname">
          <value>T1w</value>
        </argument>
      </resource>
    </step>

    <step id="1" description="Copy T1w NIFTI data">
      <resource name="XnatRestClient" location="/data/intradb/pipeline/catalog/xnat_tools">
        <argument id="host">
          <value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
        </argument>
        <argument id="user">
          <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
        </argument>
        <argument id="password">
          <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
        </argument>
        <argument id="method">
          <value>GET</value>
        </argument>
        <argument id="remote">
          <value>^concat('"/data/archive/projects/', /Pipeline/parameters/parameter[name='project']/values/unique/text(), '/subjects/', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(),  '/experiments/', /Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(), '/scans/', /Pipeline/parameters/parameter[name='t1scanid_1']/values/unique/text(), '/resources/NIFTI/files/', /Pipeline/parameters/parameter[name='sessionid']/values/unique/text(), '_', /Pipeline/parameters/parameter[name='t1seriesdesc_1']/values/unique/text(), '.nii.gz"')^</value>
        </argument>
        <argument id="redirect_output">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'T1w/', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(), '_', /Pipeline/parameters/parameter[name='t1seriesdesc_1']/values/unique/text(), '.nii.gz')^</value>
        </argument>
      </resource>
    </step>

    <step id="2" description="Copy T1w NIFTI data">
      <resource name="XnatRestClient" location="/data/intradb/pipeline/catalog/xnat_tools">
        <argument id="host">
          <value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
        </argument>
        <argument id="user">
          <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
        </argument>
        <argument id="password">
          <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
        </argument>
        <argument id="method">
          <value>GET</value>
        </argument>
        <argument id="remote">
          <value>^concat('"/data/archive/projects/', /Pipeline/parameters/parameter[name='project']/values/unique/text(), '/subjects/', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(),  '/experiments/', /Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(), '/scans/',  /Pipeline/parameters/parameter[name='t1scanid_2']/values/unique/text(), '/resources/NIFTI/files/', /Pipeline/parameters/parameter[name='sessionid']/values/unique/text(), '_', /Pipeline/parameters/parameter[name='t1seriesdesc_2']/values/unique/text(), '.nii.gz"')^</value>
        </argument>
        <argument id="redirect_output">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'T1w/', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(), '_', /Pipeline/parameters/parameter[name='t1seriesdesc_2']/values/unique/text(), '.nii.gz')^</value>
        </argument>
      </resource>
    </step>

    <!--///END: T1 SETUP ROUTINE.  START: T2 SETUP ROUTINE///-->
    <step id="3" description="Create a T2w directory" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^">
      <resource name="mkdir" location="commandlineTools">
        <argument id="p">
        </argument>
        <argument id="dirname">
          <value>T2w</value>
        </argument>
      </resource>
    </step>

    <step id="4" description="Copy NIFTI data">
      <resource name="XnatRestClient" location="/data/intradb/pipeline/catalog/xnat_tools">
        <argument id="host">
          <value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
        </argument>
        <argument id="user">
          <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
        </argument>
        <argument id="password">
          <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
        </argument>
        <argument id="method">
          <value>GET</value>
        </argument>
        <argument id="remote">
          <value>^concat('"/data/archive/projects/', /Pipeline/parameters/parameter[name='project']/values/unique/text(), '/subjects/', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(),  '/experiments/', /Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(), '/scans/', /Pipeline/parameters/parameter[name='t2scanid_1']/values/unique/text(), '/resources/NIFTI/files/', /Pipeline/parameters/parameter[name='sessionid']/values/unique/text(), '_', /Pipeline/parameters/parameter[name='t2seriesdesc_1']/values/unique/text(), '.nii.gz"')^</value>
        </argument>
        <argument id="redirect_output">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'T2w/', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(), '_', /Pipeline/parameters/parameter[name='t2seriesdesc_1']/values/unique/text(), '.nii.gz')^</value>
        </argument>
      </resource>
    </step>

    <step id="5" description="Copy NIFTI data">
      <resource name="XnatRestClient" location="/data/intradb/pipeline/catalog/xnat_tools">
        <argument id="host">
          <value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
        </argument>
        <argument id="user">
          <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
        </argument>
        <argument id="password">
          <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
        </argument>
        <argument id="method">
          <value>GET</value>
        </argument>
        <argument id="remote">
          <value>^concat('"/data/archive/projects/', /Pipeline/parameters/parameter[name='project']/values/unique/text(), '/subjects/', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(),  '/experiments/', /Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(), '/scans/', /Pipeline/parameters/parameter[name='t2scanid_2']/values/unique/text(), '/resources/NIFTI/files/', /Pipeline/parameters/parameter[name='sessionid']/values/unique/text(), '_', /Pipeline/parameters/parameter[name='t2seriesdesc_2']/values/unique/text(), '.nii.gz"')^</value>
        </argument>
        <argument id="redirect_output">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'T2w/', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(), '_', /Pipeline/parameters/parameter[name='t2seriesdesc_2']/values/unique/text(), '.nii.gz')^</value>
        </argument>
      </resource>
    </step>
    <!--///END: T2 SETUP ROUTINE.  START: Fieldmap SETUP ROUTINE///-->
    <step id="6" description="Create a Fieldmap directory" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^">
      <resource name="mkdir" location="commandlineTools">
        <argument id="p">
        </argument>
        <argument id="dirname">
          <value>FieldMap</value>
        </argument>
      </resource>
    </step>

    <step id="7" description="Copy NIFTI Fieldmap Magnitude data">
      <resource name="XnatRestClient" location="/data/intradb/pipeline/catalog/xnat_tools">
        <argument id="host">
          <value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
        </argument>
        <argument id="user">
          <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
        </argument>
        <argument id="password">
          <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
        </argument>
        <argument id="method">
          <value>GET</value>
        </argument>
        <argument id="remote">
          <!--/REST/projects/PARCEL_PILOT/subjects/HCPIntradb_S01414/experiments/HCPIntradb_E03909/scans/16/resources/NIFTI/files/CP10104_v1_FieldMap_Mag.nii.gz-->
          <value>^concat('"/REST/projects/', /Pipeline/parameters/parameter[name='project']/values/unique/text(), '/subjects/', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(), '/experiments/', /Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(), '/scans/', /Pipeline/parameters/parameter[name='magscanid']/values/unique/text(), '/resources/NIFTI/files/', /Pipeline/parameters/parameter[name='sessionid']/values/unique/text(), '_FieldMap_Magnitude.nii.gz"')^</value>
        </argument>
        <argument id="redirect_output">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'FieldMap/', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(), '_FieldMap_Magnitude.nii.gz')^</value>
        </argument>
      </resource>
    </step>

    <step id="8" description="Copy NIFTI Fieldmap Phase data">
      <resource name="XnatRestClient" location="/data/intradb/pipeline/catalog/xnat_tools">
        <argument id="host">
          <value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
        </argument>
        <argument id="user">
          <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
        </argument>
        <argument id="password">
          <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
        </argument>
        <argument id="method">
          <value>GET</value>
        </argument>
        <argument id="remote">
          <value>^concat('"/REST/projects/', /Pipeline/parameters/parameter[name='project']/values/unique/text(), '/subjects/', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(), '/experiments/', /Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(), '/scans/', /Pipeline/parameters/parameter[name='phascanid']/values/unique/text(), '/resources/NIFTI/files/', /Pipeline/parameters/parameter[name='sessionid']/values/unique/text(), '_FieldMap_Phase.nii.gz"')^</value>
        </argument>
        <argument id="redirect_output">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'FieldMap/', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(), '_FieldMap_Phase.nii.gz')^</value>
        </argument>
      </resource>
    </step>
    <!--///END: Fieldmap SETUP ROUTINE.///-->

    <!--/// RUN Averaging/PreFreeSurfer Script /// /Pipeline/parameters/parameter[name='host']/values/list[5]/text() should work-->
    <step id="9" description="Run PreFreeSurfer Script" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^">
      <resource name="PreFreeSurferResource" location="/data/intradb/pipeline/catalog/StructuralHCP/resources">
        <argument id="WorkDir">
          <value>^/Pipeline/parameters/parameter[name='builddir']/values/unique/text()^</value>
        </argument>
        <argument id="Subject">
          <value>^/Pipeline/parameters/parameter[name='subjects']/values/unique/text()^</value>
        </argument>

        <!--cat the two strings for T1w here...-->
        <argument id="T1wImages">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'T1w/', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(), '_', /Pipeline/parameters/parameter[name='t1seriesdesc_1']/values/unique/text(), '.nii.gz', '@', /Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'T1w/', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(), '_', /Pipeline/parameters/parameter[name='t1seriesdesc_2']/values/unique/text(), '.nii.gz')^</value>
        </argument>

        <argument id="T2wImages">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'T2w/', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(), '_', /Pipeline/parameters/parameter[name='t2seriesdesc_1']/values/unique/text(), '.nii.gz', '@', /Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'T2w/', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(), '_', /Pipeline/parameters/parameter[name='t2seriesdesc_2']/values/unique/text(), '.nii.gz')^</value>
        </argument>
        <argument id="T1wTemplateMain">
          <value>^concat(/Pipeline/parameters/parameter[name='templatesdir']/values/unique/text(), /Pipeline/parameters/parameter[name='T1wTemplate']/values/unique/text())^</value>
        </argument>
        <argument id="T1wTemplateBrain">
          <value>^concat(/Pipeline/parameters/parameter[name='templatesdir']/values/unique/text(), /Pipeline/parameters/parameter[name='T1wTemplateBrain']/values/unique/text())^</value>
        </argument>
        <argument id="T1wTemplate2mm">
          <value>^concat(/Pipeline/parameters/parameter[name='templatesdir']/values/unique/text(), 'MNI152_T1_2mm.nii.gz')^</value>
        </argument>

        <argument id="T2wTemplateMain">
          <value>^concat(/Pipeline/parameters/parameter[name='templatesdir']/values/unique/text(), /Pipeline/parameters/parameter[name='T2wTemplate']/values/unique/text())^</value>
        </argument>
        <argument id="T2wTemplateBrain">
          <value>^concat(/Pipeline/parameters/parameter[name='templatesdir']/values/unique/text(), /Pipeline/parameters/parameter[name='T2wTemplateBrain']/values/unique/text())^</value>
        </argument>
        <argument id="T2wTemplate2mm">
          <value>^concat(/Pipeline/parameters/parameter[name='templatesdir']/values/unique/text(), 'MNI152_T2_2mm.nii.gz')^</value>
        </argument>

        <argument id="TemplateMask">
          <value>^concat(/Pipeline/parameters/parameter[name='templatesdir']/values/unique/text(), /Pipeline/parameters/parameter[name='TemplateMask']/values/unique/text())^</value>
        </argument>
        <argument id="Template2mmMask">
          <value>^concat(/Pipeline/parameters/parameter[name='templatesdir']/values/unique/text(), 'MNI152_T1_2mm_brain_mask_dil.nii.gz')^</value>
        </argument>

        <argument id="BrainSize">
          <value>150</value>
        </argument>
        
        <argument id="FNIRTConfig">
          <value>^concat(/Pipeline/parameters/parameter[name='configdir']/values/unique/text(), 'T1_2_MNI152_2mm.cnf')^</value>
        </argument>

        <argument id="FieldMapImageFolder">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'FieldMap/')^</value>
        </argument>
        <argument id="MagnitudeInputName">
          <value>^concat(/Pipeline/parameters/parameter[name='subjects']/values/unique/text(), '_FieldMap_Magnitude.nii.gz')^</value>
        </argument>
        <argument id="PhaseInputName">
          <value>^concat(/Pipeline/parameters/parameter[name='subjects']/values/unique/text(), '_FieldMap_Phase.nii.gz')^</value>
        </argument>
        <argument id="TE">
          <value>^/Pipeline/parameters/parameter[name='TE']/values/unique/text()^</value>
        </argument>
        <argument id="T1wSampleSpacing">
          <value>^/Pipeline/parameters/parameter[name='T1wSampleSpacing']/values/unique/text()^</value>
        </argument>
        <argument id="T2wSampleSpacing">
          <value>^/Pipeline/parameters/parameter[name='T2wSampleSpacing']/values/unique/text()^</value>
        </argument>
        <argument id="UnwarpDir">
          <value>z</value>
        </argument>
        <argument id="ScriptsDir">
          <value>^/Pipeline/parameters/parameter[name='scriptsdir']/values/unique/text()^</value>
        </argument>
        <argument id="Caret5_Path">
          <value>^concat(/Pipeline/parameters/parameter[name='binarydir']/values/unique/text(), 'caret5/caret_command')^</value>
        </argument>
        <argument id="GlobalScriptsDir">
          <value>^/Pipeline/parameters/parameter[name='globalscriptsdir']/values/unique/text()^</value>
        </argument>

        <argument id="GradientDistortionCoeffs">
          <!--/home/NRG/jwilso01/dev/Pipelines/global/config/coeff_SC72C_Skyra.grad"-->
          <value>^concat(/Pipeline/parameters/parameter[name='configdir']/values/unique/text(), 'coeff_SC72C_Skyra.grad')^</value>
        </argument>
        <argument id="AvgrdcSTRING">
          <value>FIELDMAP</value>
        </argument>
        <argument id="TopupConfig">
          <value>NONE</value>
        </argument>
      </resource>

    </step>
    <!--/// END Averaging/PreFreeSurfer Script ///-->

    <!--  /// RUN FreeSurfer /// -->
    <!--PARMS: "$SubjectID" "$SubjectDIR" "$T1wImage" "$T2wImage" "$PipelineComponents"-->
    <step id="10" description="Run Free Surfer Script" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^">
      <resource name="FreeSurferResource" location="/data/intradb/pipeline/catalog/StructuralHCP/resources">

        <argument id="SubjectID">
          <value>^/Pipeline/parameters/parameter[name='subjects']/values/unique/text()^</value>
        </argument>
        <argument id="SubjectDir">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'T1w')^</value>
        </argument>
        <argument id="T1wImage">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'T1w/T1w_acpc_dc_restore.nii.gz')^</value>
        </argument>
        <argument id="T1wImageBrain">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'T1w/T1w_acpc_dc_restore_brain.nii.gz')^</value>
        </argument>
        <argument id="T2wImage">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'T1w/T2w_acpc_dc_restore.nii.gz')^</value>
        </argument>
        <argument id="ScriptsDir">
          <value>^/Pipeline/parameters/parameter[name='scriptsdir']/values/unique/text()^</value>
        </argument>
        <argument id="BinaryDir">
          <value>^/Pipeline/parameters/parameter[name='binarydir']/values/unique/text()^</value>
        </argument>
        <argument id="Caret5_Path">
          <value>^concat(/Pipeline/parameters/parameter[name='binarydir']/values/unique/text(), 'caret5/caret_command')^</value>
        </argument>
        <argument id="Caret7_Path">
          <value>^concat(/Pipeline/parameters/parameter[name='binarydir']/values/unique/text(), 'caret7/bin_linux64/wb_command')^</value>
        </argument>
        
      </resource>
    </step>

    <!--  /// RUN PostFreeSurfer SCRIPT /// -->
    <!--		
    <pip:argument id="StudyDir" />
		<pip:argument id="SubjectID" />
		<pip:argument id="TemplatesDir" />
		<pip:argument id="CaretAtlasDir" />
		<pip:argument id="DownSampleI" />
    <pip:argument id="DownSampleNameI" />
    <pip:argument id="PipelineScripts" />
    <pip:argument id="BinaryDir" />
    <pip:argument id="GlobalScripts" />
    <pip:argument id="Caret5_Command" />
    <pip:argument id="Caret7_Command" />-->

    <step id="11" description="Run Post Free Surfer Script" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^">
      <resource name="PostFreeSurferResource" location="/data/intradb/pipeline/catalog/StructuralHCP/resources">

        <argument id="StudyDir">
          <value>^/Pipeline/parameters/parameter[name='builddir']/values/unique/text()^</value>
        </argument>
        <argument id="SubjectID">
          <value>^/Pipeline/parameters/parameter[name='subjects']/values/unique/text()^</value>
        </argument>
        <argument id="TemplatesDir">
          <value>^concat(/Pipeline/parameters/parameter[name='templatesdir']/values/unique/text(), /Pipeline/parameters/parameter[name='FinalTemplateSpace']/values/unique/text())^</value>
        </argument>
        <argument id="CaretAtlasDir">
          <value>^/Pipeline/parameters/parameter[name='CaretAtlasDir']/values/unique/text()^</value>
        </argument>
        <argument id="DownSampleI">
          <value>32000</value>
        </argument>
        <argument id="DownSampleNameI">
          <value>32</value>
        </argument>
        <argument id="ScriptsDir">
          <value>^/Pipeline/parameters/parameter[name='scriptsdir']/values/unique/text()^</value>
        </argument>
        <argument id="BinaryDir">
          <value>^/Pipeline/parameters/parameter[name='binarydir']/values/unique/text()^</value>
        </argument>
        <argument id="GlobalScriptsDir">
          <value>^/Pipeline/parameters/parameter[name='globalscriptsdir']/values/unique/text()^</value>
        </argument>
        <argument id="Caret5_Command">
          <value>^concat(/Pipeline/parameters/parameter[name='binarydir']/values/unique/text(), 'caret5/caret_command')^</value>
        </argument>
        <argument id="Caret7_Command">
          <value>^concat(/Pipeline/parameters/parameter[name='binarydir']/values/unique/text(), 'caret7/bin_linux64/wb_command')^</value>
        </argument>

      </resource>
    </step>

    <step id="12" description="Stripout password info from provenance file" >
      <resource name="ParseProvenanceResource" location="/data/intradb/pipeline/catalog/ToolsHCP/resources">
        <argument id="InputDirectoryFile">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), /Pipeline/name/text(), '_', /Pipeline/name/text(), '.xml')^</value>
        </argument>
      </resource>
    </step>

    <step id="13" description="Zip the structural output" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^">
      <resource name="zip" location="commandlineTools">
        <argument id="folder">
          <value>./</value>
        </argument>
        <argument id="archive">
          <value>StructuralHCPOutput.zip</value>
        </argument>
        <argument id="recursive">
        </argument>
        <argument id="exclude">
          <value>^concat(/Pipeline/name/text(), '_', /Pipeline/name/text(), '.xml')^</value>
        </argument>
      </resource>
    </step>

    <step id="14" description="Delete previous output files" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^">
      <resource name="XnatRestClient" location="xnat_tools">
        <argument id="user">
          <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
        </argument>
        <argument id="password">
          <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
        </argument>
        <argument id="host">
          <value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
        </argument>
        <argument id="method">
          <value>DELETE</value>
        </argument>
        <argument id="remote">
          <value>^concat('"/REST/projects/', /Pipeline/parameters/parameter[name='project']/values/unique/text(), '/subjects/', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(), '/experiments/', /Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(), '/resources/Details"')^</value>
        </argument>
      </resource>
    </step>

    <step id="15" description="Upload zipped structural output files to XNAT" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^">
      <resource name="XnatRestClient" location="xnat_tools">
        <argument id="user">
          <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
        </argument>
        <argument id="password">
          <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
        </argument>
        <argument id="host">
          <value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
        </argument>
        <argument id="method">
          <value>PUT</value>
        </argument>
        <argument id="remote">
          <value>^concat('"/REST/projects/', /Pipeline/parameters/parameter[name='project']/values/unique/text(), '/subjects/', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(), '/experiments/', /Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(), '/resources/Details/files?extract=true&amp;overwrite=true"')^</value>
        </argument>
        <argument id="local">
          <value>StructuralHCPOutput.zip</value>
        </argument>
      </resource>
    </step>

    <step id="16" description="Upload final log file to XNAT" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^">
      <resource name="XnatRestClient" location="xnat_tools">
        <argument id="user">
          <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
        </argument>
        <argument id="password">
          <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
        </argument>
        <argument id="host">
          <value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
        </argument>
        <argument id="method">
          <value>PUT</value>
        </argument>
        <argument id="remote">
          <value>^concat('"/REST/projects/', /Pipeline/parameters/parameter[name='project']/values/unique/text(), '/subjects/', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(), '/experiments/', /Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(), '/resources/Details/files?extract=true&amp;overwrite=true"')^</value>
        </argument>
        <argument id="local">
          <value>^concat(/Pipeline/name/text(), '.log')^</value>
        </argument>
      </resource>
    </step>

    <step id="END-Notify" description="Notify">
      <resource name="Notifier" location="notifications">
        <argument id="user">
          <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
        </argument>
        <argument id="password">
          <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
        </argument>
        <argument id="to">
          <value>^/Pipeline/parameters/parameter[name='useremail']/values/unique/text()^</value>
        </argument>
        <argument id="cc">
          <value>^/Pipeline/parameters/parameter[name='adminemail']/values/unique/text()^</value>
        </argument>
        <argument id="from">
          <value>^/Pipeline/parameters/parameter[name='adminemail']/values/unique/text()^</value>
        </argument>
        <argument id="subject">
          <value>^concat(/Pipeline/parameters/parameter[name='xnatserver']/values/unique/text(), ' update StructuralHCP Preprocessing Pipeline Completed: NIFTI files generated for ', /Pipeline/parameters/parameter[name='subjects']/values/unique/text() )^</value>
        </argument>
        <argument id="host">
          <value>^/Pipeline/parameters/parameter[name='mailhost']/values/unique/text()^</value>
        </argument>
        <argument id="body">
          <value>
            ^concat('Dear ',/Pipeline/parameters/parameter[name='userfullname']/values/unique/text(),',&lt;br&gt; &lt;p&gt;', ' NIFTI files have been generated for  ', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(),' by StructuralHCP Pipeline. Details of the  session are available  &lt;a href="',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'/app/action/DisplayItemAction/search_element/xnat:mrSessionData/search_field/xnat:mrSessionData.ID/search_value/',/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),'"&gt;', ' here. &lt;/a&gt; &lt;/p&gt;&lt;br&gt;', ' &lt;/p&gt;&lt;br&gt;', 'XNAT Team.',  /Pipeline/parameters/parameter[name='scantype']/values/unique/text())^
          </value>
        </argument>
      </resource>
    </step>

  </steps>
</Pipeline>
