<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>demo.sh</pip:name>
	<pip:location>/data/hcpdb/pipeline/sample_pipelines/wrapper_script</pip:location>
	<pip:type>Executable</pip:type>
	<pip:description>A custom script to demo features of Pipeline Engine</pip:description>
	<pip:estimated_time>00:00:02</pip:estimated_time>
	<pip:input>
		<pip:argument id="arg">
			<pip:description>Unnamed arguments to the script</pip:description>
		</pip:argument>
	</pip:input>
</pip:Resource>
