<?xml version="1.0" encoding="UTF-8"?>
<Pipeline xmlns="http://nrg.wustl.edu/pipeline" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://nrg.wustl.edu/pipeline ..\..\schema\pipeline.xsd">
	<name>HCPPreProcessing</name>
	<!--Should be  Name of the pipeline XML file -->
	<location>HCP</location>
	<!-- Filesystem path to the pipeline XML -->
	<description>Runs HCP Pre-Processing Steps - Currently </description>
	<documentation>
		<authors>
			<author>
				<lastname>Mike</lastname>
				<firstname>Hodge</firstname>
			</author>
		</authors>
		<version>1</version>
		<input-parameters>
			<parameter>
				<name>project</name>
				<values><schemalink>xnat:mrSessionData/project</schemalink></values>
				<description>Project</description>
			</parameter>
			<parameter>
				<name>subject_id</name>
				<values><schemalink>xnat:mrSessionData/subject_ID</schemalink></values>
				<description>Subject ID</description>
			</parameter>
			<parameter>
				<name>visit_id</name>
				<values><schemalink>xnat:mrSessionData/visit_id</schemalink></values>
				<description>Subject ID</description>
			</parameter>
			<parameter>
				<name>session_id</name>
				<values><schemalink>xnat:mrSessionData/ID</schemalink></values>
				<description>The scan ids of all the scans of the session</description>
			</parameter>
			<parameter>
				<name>session_lbl</name>
				<values><schemalink>xnat:mrSessionData/label</schemalink></values>
				<description>The scan ids of all the scans of the session</description>
			</parameter>
			<parameter>
				<name>filename</name>
				<values><csv>default</csv></values>
				<description>Input FileName (NIfTI formatted file)</description>
			</parameter>
			<parameter>
				<name>notify</name>
				<values><csv>1</csv></values>
				<description>Send notification upon complete</description>
			</parameter>
		</input-parameters>
	</documentation>
	<xnatInfo appliesTo="xnat:mrSessionData"/>
	<outputFileNamePrefix>^concat(/Pipeline/parameters/parameter[name='builddir']/values/unique/text(),'/HCPPreProcessing')^</outputFileNamePrefix> 
	<steps>
		<step id="1" description="preprocess" workdirectory="^/Pipeline/parameters/parameter[name='builddir']/values/unique/text()^">
			<resource name="preprocess" location="HCP/resources">
				<argument id="host">
					<value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
				</argument>
				<argument id="user">
					<value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
				</argument>
				<argument id="pwd">
					<value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
				</argument>
				<argument id="builddir">
					<value>^/Pipeline/parameters/parameter[name='builddir']/values/unique/text()^</value>
				</argument>
				<argument id="project">
					<value>^/Pipeline/parameters/parameter[name='project']/values/unique/text()^</value>
				</argument>
				<argument id="subject_id">
					<value>^/Pipeline/parameters/parameter[name='subject_id']/values/unique/text()^</value>
				</argument>
				<argument id="session_id">
					<value>^/Pipeline/parameters/parameter[name='session_id']/values/unique/text()^</value>
				</argument>
				<argument id="session_lbl">
					<value>^/Pipeline/parameters/parameter[name='session_lbl']/values/unique/text()^</value>
				</argument>
				<argument id="filename">
					<value>^/Pipeline/parameters/parameter[name='filename']/values/unique/text()^</value>
				</argument>
			</resource>
		</step>
		<step id="2" description="Notify user that processing has finished" precondition="^/Pipeline/parameters/parameter[name='notify']/values/unique/text()='1'^">
			<resource name="Notifier" location="notifications">
                                <argument id="user">
                                        <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
                                </argument>
                                <argument id="password">
                                        <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
                                </argument>
				<argument id="to">
					<value>^/Pipeline/parameters/parameter[name='useremail']/values/unique/text()^</value>
				</argument>
				<argument id="cc">
					<value>^/Pipeline/parameters/parameter[name='adminemail']/values/unique/text()^</value>
				</argument>
				<argument id="from">
					<value>^/Pipeline/parameters/parameter[name='adminemail']/values/unique/text()^</value>
				</argument>
				<argument id="subject">
					<value>^concat('HCP update: Subject ', /Pipeline/parameters/parameter[name='sessionLabel']/values/unique/text(),' pre-processing completed')^</value>
				</argument>
				<argument id="host">
					<value>^/Pipeline/parameters/parameter[name='mailhost']/values/unique/text()^</value>
				</argument>
				<argument id="body">
					<value>^concat('Dear ',/Pipeline/parameters/parameter[name='userfullname']/values/unique/text(),',&lt;br&gt; &lt;p&gt; HCP ConnectomeDB pre-processing has been successfully completed for subject ', /Pipeline/parameters/parameter[name='sessionLabel']/values/unique/text(), ' visit ', /Pipeline/parameters/parameter[name='visit_id']/values/unique/text(), '. &lt;/p&gt; ConnectomeDB Team.')^ 
					</value>
				</argument>
			</resource>
		</step>
	</steps>
</Pipeline>
