<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>snapshot_runner_64.sh</pip:name>
	<pip:location>freesurfer_tools/QAtools/data_checker</pip:location>
	<pip:type>Executable</pip:type>
	<pip:description>Create the Freesurfer Snaps</pip:description>
	<pip:estimated_time>00:00:01</pip:estimated_time>
	<pip:input>
		<pip:argument id="subjectId">
			<pip:description>Subject Id</pip:description>
		</pip:argument>
		<pip:argument id="subjects_dir">
			<pip:description>FreeSurfer Output Directory</pip:description>
		</pip:argument>
	</pip:input>
</pip:Resource>
