<?xml version="1.0" encoding="UTF-8"?>
<Pipeline xmlns="http://nrg.wustl.edu/pipeline" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://nrg.wustl.edu/pipeline ..\..\schema\pipeline.xsd" xmlns:fileUtils="http://www.xnat.org/java/org.nrg.imagingtools.utils.FileUtils">
  <name>MotionOutliers</name>
  <!--Should be  Name of the pipeline XML file -->
  <location>MotionOutliers</location>
  <!-- Filesystem path to the pipeline XML -->
  <description>Motion Outlier analysis.  Uses Mark's fsl_motion_outliers script.</description>
  <documentation>
    <version>1</version>
    <input-parameters>
      <parameter>
        <name>fScanID</name>
        <values>
          <schemalink>xnat:mrSessionData/scans/scan/ID</schemalink>
        </values>
        <description>The scan id of the fucntional volume to be analyzed</description>
      </parameter>
      <parameter>
        <name>xnat_id</name>
        <values>
          <schemalink>xnat:mrSessionData/ID</schemalink>
        </values>
        <description>The xnat id of the scan session</description>
      </parameter>
      <parameter>
        <name>sessionid</name>
        <values>
          <schemalink>xnat:mrSessionData/label</schemalink>
        </values>
        <description>The scan ids of all the scans of the session</description>
      </parameter>
      <parameter>
        <name>project</name>
        <values>
          <schemalink>xnat:mrSessionData/project</schemalink>
        </values>
        <description>Project</description>
      </parameter>
      <parameter>
        <name>subjects</name>
        <values>
          <schemalink>xnat:mrSessionData/subject_ID</schemalink>
        </values>
        <description>Subject ID</description>
      </parameter>
      <parameter>
        <name>functionalseries</name>
        <values>
          <schemalink>xnat:mrSessionData/scans/scan/series_description</schemalink>
        </values>
        <description>The desc of the functional image</description>
      </parameter>
    </input-parameters>
  </documentation>
  <xnatInfo appliesTo="xnat:mrSessionData"/>
  <outputFileNamePrefix>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'MotionOutlier')^</outputFileNamePrefix>

  <!--<loop id="scans" xpath="^/Pipeline/parameters/parameter[name='scanids']/values/list^"/>-->
  <!-- Description of the Pipeilne -->
  <parameters>
    <parameter>
      <name>mailhost</name>
      <values>
        <unique>mail.nrg.wustl.edu</unique>
      </values>
    </parameter>
    <parameter>
      <name>workdir</name>
      <values>
        <unique>^concat(/Pipeline/parameters/parameter[name='builddir']/values/unique/text(), '/', /Pipeline/parameters/parameter[name='sessionid']/values/unique/text(), '/')^</unique>
      </values>
    </parameter>
    <parameter>
      <name>binarydir</name>
      <values>
        <unique>/nrgpackages/tools/HCP/bin/</unique>
      </values>
    </parameter>
    <!--<parameter>
      <name>scriptsdir</name>
      <values>
        <unique>/data/intradb/pipeline/catalog/PreFreeSurfer/resources/scripts/</unique>
      </values>
    </parameter>-->
    <parameter>
      <name>globalscriptsdir</name>
      <values>
        <unique>/nrgpackages/tools/HCP/scripts/</unique>
      </values>
    </parameter>
    <parameter>
      <name>templatesdir</name>
      <values>
        <unique>/nrgpackages/atlas/HCP/</unique>
      </values>
    </parameter>
    <parameter>
      <name>configdir</name>
      <values>
        <unique>/nrgpackages/tools/HCP/conf/</unique>
      </values>
    </parameter>
    <parameter>
      <name>useremail</name>
      <values>
        <unique>wilsont@mir.wustl.edu</unique>
      </values>
    </parameter>
    <parameter>
      <name>adminemail</name>
      <values>
        <unique>wilsont@mir.wustl.edu</unique>
      </values>
    </parameter>
    <parameter>
      <name>xnatserver</name>
      <values>
        <unique>HCPIntradb</unique>
      </values>
    </parameter>
    <parameter>
      <name>userfullname</name>
      <values>
        <unique>HCP User</unique>
      </values>
    </parameter>
    <!--<parameter>
      <name>filename</name>
      <values>
        <unique>BOLD_BIOMOTION1</unique>
      </values>
    </parameter>-->
  </parameters>

  <!--///STEPS///-->
  <steps>
    <!--///T1 SETUP ROUTINE: Make dir, make session dirs, copy nifti, unzip... ///-->
    <step id="0" description="Create a directory" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^">
      <resource name="mkdir" location="commandlineTools">
        <argument id="p">
        </argument>
        <argument id="dirname">
          <value>MotionOutliers</value>
        </argument>
      </resource>
    </step>


    <!--https://intradb.humanconnectome.org/REST/projects/PARCEL_PILOT/subjects/CP10104/experiments/CP10104_v3/scans/7/resources/NIFTI/files?format=zip-->
    <step id="1" description="Copy NIFTI data">
      <resource name="XnatRestClient" location="/data/intradb/pipeline/catalog/xnat_tools">
        <argument id="host">
          <value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
        </argument>
        <argument id="user">
          <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
        </argument>
        <argument id="password">
          <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
        </argument>
        <argument id="method">
          <value>GET</value>
        </argument>
        <argument id="remote">
          <value>^concat('"/data/archive/projects/', /Pipeline/parameters/parameter[name='project']/values/unique/text(), '/subjects/', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(),  '/experiments/', /Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(), '/scans/', /Pipeline/parameters/parameter[name='fScanID']/values/unique/text(), '/resources/NIFTI/files?format=zip"')^</value>
        </argument>
        <argument id="redirect_output">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'MotionOutliers/', /Pipeline/parameters/parameter[name='fScanID']/values/unique/text(), '.zip')^</value>
        </argument>
      </resource>
    </step>

    <step id="2" description="Unzip the scan files">
      <resource name="unzip" location="commandlineTools">
        <argument id="source">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'MotionOutliers/', /Pipeline/parameters/parameter[name='fScanID']/values/unique/text(), '.zip')^</value>
        </argument>
        <argument id="destination">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'MotionOutliers/')^</value>
        </argument>
        <argument id="options">
          <value>-j</value>
        </argument>
        <argument id="options">
          <value>-o</value>
        </argument>
      </resource>
    </step>

    <step id="3" description="Remove teh zip">
      <resource name="rm" location="commandlineTools">
        <argument id="file">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'MotionOutliers/', '*.zip')^</value>
        </argument>
        <argument id="f" />
      </resource>
    </step>
    <!--///END: SETUP ROUTINE///-->

    <!--/// RUN fsl_motion_outliers ///-->
    <!--/nrgpackages/tools/fsl-nrg/bin/fsl_motion_outliers -i /home/NRG/jwilso01/nifti/CP10104_v1/Biomotion/CP10104_v3_BOLD_BIOMOTION1.nii.gz -o /home/NRG/jwilso01/nifti/CP10104_v1/Biomotion/outliers_output.txt -s /home/NRG/jwilso01/nifti/CP10104_v1/Biomotion/more_data.txt-->
    <step id="4" description="Run fsl_motion_outliers and save results" >
      <resource name="MotionOutliersResource" location="/data/intradb/pipeline/catalog/MotionOutliers/resources">

        <argument id="DVARs">
          <value></value>
        </argument>

        <argument id="Input">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'MotionOutliers/', /Pipeline/parameters/parameter[name='sessionid']/values/unique/text(), '_', /Pipeline/parameters/parameter[name='functionalseries']/values/unique/text(), '.nii.gz' )^</value>
        </argument>

        <argument id="Output">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'MotionOutliers/', /Pipeline/parameters/parameter[name='sessionid']/values/unique/text(), '_', /Pipeline/parameters/parameter[name='functionalseries']/values/unique/text(), '.txt')^</value>
        </argument>

        <argument id="Data">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'MotionOutliers/', /Pipeline/parameters/parameter[name='sessionid']/values/unique/text(), '_', /Pipeline/parameters/parameter[name='functionalseries']/values/unique/text(), '_dvars.txt')^</value>
        </argument>

        <argument id="PNG">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'MotionOutliers/', /Pipeline/parameters/parameter[name='sessionid']/values/unique/text(), '_', /Pipeline/parameters/parameter[name='functionalseries']/values/unique/text(), '_dvars.png')^</value>
        </argument>

      </resource>
    </step>


    <step id="5" description="Upload DVARs to XNAT">
      <resource name="XnatRestClient" location="xnat_tools">
        <argument id="user">
          <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
        </argument>
        <argument id="password">
          <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
        </argument>
        <argument id="host">
          <value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
        </argument>
        <argument id="method">
          <value>PUT</value>
        </argument>
        <argument id="remote">
          <value>^concat('"/REST/projects/',/Pipeline/parameters/parameter[name='project']/values/unique/text(), '/subjects/', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(), '/experiments/', /Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(), '/resources/MotionOutliers/files/', /Pipeline/parameters/parameter[name='sessionid']/values/unique/text(), '_', /Pipeline/parameters/parameter[name='functionalseries']/values/unique/text(), '_dvars.txt?format=TXT&amp;content=Motion"')^</value>
        </argument>
        <argument id="local">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'MotionOutliers/', /Pipeline/parameters/parameter[name='sessionid']/values/unique/text(), '_', /Pipeline/parameters/parameter[name='functionalseries']/values/unique/text(), '_dvars.txt')^</value>
        </argument>
      </resource>

      <resource name="XnatRestClient" location="xnat_tools">
        <argument id="user">
          <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
        </argument>
        <argument id="password">
          <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
        </argument>
        <argument id="host">
          <value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
        </argument>
        <argument id="method">
          <value>PUT</value>
        </argument>
        <argument id="remote">
          <value>^concat('"/REST/projects/', /Pipeline/parameters/parameter[name='project']/values/unique/text(), '/subjects/', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(), '/experiments/', /Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(), '/resources/MotionOutliers/files/', /Pipeline/parameters/parameter[name='sessionid']/values/unique/text(), '_', /Pipeline/parameters/parameter[name='functionalseries']/values/unique/text(), '_dvars.png?format=PNG&amp;content=Motion"')^</value>
        </argument>
        <argument id="local">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'MotionOutliers/', /Pipeline/parameters/parameter[name='sessionid']/values/unique/text(), '_', /Pipeline/parameters/parameter[name='functionalseries']/values/unique/text(), '_dvars.png')^</value>
        </argument>
      </resource>

      <!--<resource name="XnatRestClient" location="xnat_tools">
        <argument id="user">
          <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
        </argument>
        <argument id="password">
          <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
        </argument>
        <argument id="host">
          <value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
        </argument>
        <argument id="method">
          <value>PUT</value>
        </argument>
        <argument id="remote">
          <value>^concat('"/REST/projects/', /Pipeline/parameters/parameter[name='project']/values/unique/text(), '/subjects/', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(), '/experiments/', /Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(), '/resources/MotionOutliers/files/', /Pipeline/parameters/parameter[name='sessionid']/values/unique/text(), '_', /Pipeline/parameters/parameter[name='functionalseries']/values/unique/text(), '.txt?format=TXT&amp;content=Motion"')^</value>
        </argument>
        <argument id="local">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'MotionOutliers/', /Pipeline/parameters/parameter[name='sessionid']/values/unique/text(), '_', /Pipeline/parameters/parameter[name='functionalseries']/values/unique/text(), '.txt')^</value>
        </argument>
      </resource>-->

    </step>


    <step id="END-Notify" description="Notify">
      <resource name="Notifier" location="notifications">
        <argument id="user">
          <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
        </argument>
        <argument id="password">
          <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
        </argument>
        <argument id="to">
          <value>^/Pipeline/parameters/parameter[name='useremail']/values/unique/text()^</value>
        </argument>
        <argument id="cc">
          <value>^/Pipeline/parameters/parameter[name='adminemail']/values/unique/text()^</value>
        </argument>
        <argument id="from">
          <value>^/Pipeline/parameters/parameter[name='adminemail']/values/unique/text()^</value>
        </argument>
        <argument id="subject">
          <value>^concat(/Pipeline/parameters/parameter[name='xnatserver']/values/unique/text(), ' update Motion Outliers Pipeline: output files generated for ', /Pipeline/parameters/parameter[name='subjects']/values/unique/text() )^</value>
        </argument>
        <argument id="host">
          <value>^/Pipeline/parameters/parameter[name='mailhost']/values/unique/text()^</value>
        </argument>
        <argument id="body">
          <value>
            ^concat('Dear ',/Pipeline/parameters/parameter[name='userfullname']/values/unique/text(),',&lt;br&gt; &lt;p&gt;', ' output files have been generated for  ', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(),' by Motion Outliers Pipeline. Details of the  session are available  &lt;a href="',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'/app/action/DisplayItemAction/search_element/xnat:mrSessionData/search_field/xnat:mrSessionData.ID/search_value/',/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),'"&gt;', ' here. &lt;/a&gt; &lt;/p&gt;&lt;br&gt;', ' &lt;/p&gt;&lt;br&gt;', 'XNAT Team.',  /Pipeline/parameters/parameter[name='scantype']/values/unique/text())^
          </value>
        </argument>
      </resource>
    </step>

  </steps>
</Pipeline>
