<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
<!--	<prov:version>0.1</prov:version>
-->	<pip:name>PreFreeSurferPipeline.sh</pip:name>
	<pip:location>/data/intradb/pipeline/catalog/PreFreeSurfer/resources</pip:location>
	<pip:type>Executable</pip:type> 
	<!--<pip:commandPrefix>source /nrgpackages/scripts/epd-python_setup.sh; source /nrgpackages/scripts/fsl_setup_nrg.sh; source /nrgpackages/scripts/sge_setup.sh; qsub -q hcp_priority.q -S /bin/bash -V -sync yes</pip:commandPrefix>-->
  <pip:commandPrefix>source /nrgpackages/scripts/epd-python_setup.sh; source /nrgpackages/scripts/fsl_setup_nrg.sh; </pip:commandPrefix>
	<pip:input>
		<pip:argument id="WorkDir" />
		<pip:argument id="Subject" />
		<pip:argument id="T1wImages" />
		<!--<pip:argument id="T1wImage2" />-->
		<pip:argument id="T2wImages" />
		<!--<pip:argument id="T2wImage2" />-->
    <!--T2w Templates-->
    <pip:argument id="T1wTemplateMain" />
    <pip:argument id="T1wTemplateBrain" />
    <pip:argument id="T1wTemplate2mm" />
    <!--T2w Templates-->
    <pip:argument id="T2wTemplateMain" />
    <pip:argument id="T2wTemplateBrain" />
    <pip:argument id="T2wTemplate2mm" />
    <!--Other Templates-->
    <pip:argument id="TemplateMask" />
    <pip:argument id="Template2mmMask" />
    <pip:argument id="BrainSize" />
    <!--REMOVED for v4: <pip:argument id="FOVMask" />-->
    <pip:argument id="FNIRTConfig" />
    <!--Fieldmaps-->
    <pip:argument id="FieldMapImageFolder" />
    <pip:argument id="MagnitudeInputName" />
    <pip:argument id="PhaseInputName" />
    <pip:argument id="TE" />
    <pip:argument id="T1wSampleSpacing" />
    <pip:argument id="T2wSampleSpacing" />
    <pip:argument id="UnwarpDir" />
    <pip:argument id="ScriptsDir" />
    <pip:argument id="Caret5_Path" />
    <pip:argument id="GlobalScriptsDir" />
    <!--New Inputs v4-->
    <pip:argument id="GradientDistortionCoeffs" />
    <pip:argument id="AvgrdcSTRING" />
    <pip:argument id="TopupConfig" />
	</pip:input>
</pip:Resource>


<!--/home/NRG/jwilso01/dev/Pipelines/PreFreeSurfer/PreFreeSurferPipeline.sh 
  /home/NRG/jwilso01/nifti 
  CP10104_v1 
  /home/NRG/jwilso01/nifti/CP10104_v1/T1w/CP10104_v1_T1w1.nii.gz  
  /home/NRG/jwilso01/nifti/CP10104_v1/T1w/CP10104_v1_T1w2.nii.gz 
  /home/NRG/jwilso01/nifti/CP10104_v1/T2w/CP10104_v1_T2w1.nii.gz 
  /home/NRG/jwilso01/nifti/CP10104_v1/T2w/CP10104_v1_T2w2.nii.gz  
  
  /nrgpackages/atlas/HCP/MNI152_T1_0.8mm.nii.gz 
  /nrgpackages/atlas/HCP/MNI152_T1_0.8mm_brain.nii.gz 
  /nrgpackages/atlas/HCP/MNI152_T1_2mm.nii.gz 
  
  /nrgpackages/atlas/HCP/MNI152_T2_0.8mm.nii.gz 
  /nrgpackages/atlas/HCP/MNI152_T2_0.8mm_brain.nii.gz 
  /nrgpackages/atlas/HCP/MNI152_T2_2mm.nii.gz 
  
  /nrgpackages/atlas/HCP/MNI152_T1_0.8mm_brain_mask.nii.gz 
  /nrgpackages/atlas/HCP/MNI152_T1_2mm_brain_mask_dil.nii.gz 
  /nrgpackages/atlas/HCP/std_fov.nii.gz 
  /nrgpackages/tools/HCP/conf/T1_2_MNI152_2mm.cnf 
  /home/NRG/jwilso01/nifti/CP10104_v1/FieldMap 
  CP10104_v1_FieldMap_Mag.nii.gz 
  CP10104_v1_FieldMap_Pha.nii.gz 
  0.00246 
  0.0000078 
  0.0000021 
  z 
  /home/NRG/jwilso01/dev/Pipelines/PreFreeSurfer/scripts 
  /nrgpackages/tools/HCP/bin/caret5
  /nrgpackages/tools/HCP/scripts/-->


