<?xml version="1.0" encoding="UTF-8"?>
<Pipeline xmlns="http://nrg.wustl.edu/pipeline" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://nrg.wustl.edu/pipeline ..\..\schema\pipeline.xsd" xmlns:fileUtils="http://www.xnat.org/java/org.nrg.imagingtools.utils.FileUtils">
  <name>fMRIVolumeProcessing</name>
  <!--Should be  Name of the pipeline XML file -->
  <location>fMRIVolume</location>
  <!-- Filesystem path to the pipeline XML -->
  <description>Generic fMRI Volume Processing: Minimally processing functional volumes. </description>
  <resourceRequirements>
    <!-- NOTE:  Queues defined in /nrgpackages/sge_root/nrg/common/qtask.  Dev machines have overlay at /opt/sge_common/[DEV_MACH_NAME]/qtask which is mounted as a bind  -->
    <property name="DRMAA_JobTemplate_JobCategory">hcp_standard_q</property>
  </resourceRequirements>
  <documentation>
    <version>1</version>
    <input-parameters>
      <parameter>
        <name>xnat_id</name>
        <values>
          <schemalink>xnat:mrSessionData/ID</schemalink>
        </values>
        <description>The scan ids of all the scans of the session</description>
      </parameter>
      <parameter>
        <name>sessionid</name>
        <values>
          <schemalink>xnat:mrSessionData/label</schemalink>
        </values>
        <description>The session id of all the scans</description>
      </parameter>
      
      <parameter>
        <name>project</name>
        <values>
          <schemalink>xnat:mrSessionData/project</schemalink>
        </values>
        <description>project</description>
      </parameter>
      
      <parameter>
        <name>subjects</name>
        <values>
          <schemalink>xnat:mrSessionData/subject_ID</schemalink>
        </values>
        <description>Subject ID</description>
      </parameter>
      <parameter>
        <name>magscanid</name>
        <values>
          <schemalink>xnat:mrSessionData/scans/scan/ID</schemalink>
        </values>
        <description>The scan id magnitude image</description>
      </parameter>
      <parameter>
        <name>phascanid</name>
        <values>
          <schemalink>xnat:mrSessionData/scans/scan/ID</schemalink>
        </values>
        <description>The scan id of the phase image</description>
      </parameter>

      <parameter>
        <name>functionalscanid</name>
        <values>
          <schemalink>xnat:mrSessionData/scans/scan/ID</schemalink>
        </values>
        <description>The scan of the functional image</description>
      </parameter>

      <parameter>
        <name>scoutscanid</name>
        <values>
          <schemalink>xnat:mrSessionData/scans/scan/ID</schemalink>
        </values>
        <description>The scout scan</description>
      </parameter>

      <parameter>
        <name>functionalseries</name>
        <values>
          <schemalink>xnat:mrSessionData/scans/scan/series_description</schemalink>
        </values>
        <description>The desc of the functional image</description>
      </parameter>

      <parameter>
        <name>lr_fieldmapseries</name>
        <values>
          <schemalink>xnat:mrSessionData/scans/scan/series_description</schemalink>
        </values>
        <description>The desc of the spin echo fieldmap</description>
      </parameter>

      <parameter>
        <name>rl_fieldmapseries</name>
        <values>
          <schemalink>xnat:mrSessionData/scans/scan/series_description</schemalink>
        </values>
        <description>The desc of the spin echo fieldmap</description>
      </parameter>

      <parameter>
        <name>DwellTime</name>
        <values>
          <csv>0.00058</csv>
        </values>
        <description>DwellTime</description>
      </parameter>
      
      <parameter>
        <name>TE</name>
        <values>
          <csv>2.46</csv>
        </values>
        <description>TE</description>
      </parameter>

      <parameter>
        <name>UnwarpDir</name>
        <values>
          <csv>y-</csv>
        </values>
        <description>UnwarpDir</description>
      </parameter>

      <parameter>
        <name>DistortionCorrection</name>
        <values>
          <csv>TOPUP</csv>
        </values>
        <description>Topup...</description>
      </parameter>
      
    </input-parameters>
  </documentation>

  <xnatInfo appliesTo="xnat:mrSessionData"/>
  <outputFileNamePrefix>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'fMRIVol')^</outputFileNamePrefix>

  <!-- Description of the Pipeilne -->
  <parameters>



    <parameter>
      <name>mailhost</name>
      <values>
        <unique>mail.nrg.wustl.edu</unique>
      </values>
    </parameter>
    <parameter>
      <name>workdir</name>
      <values>
        <unique>^concat(/Pipeline/parameters/parameter[name='builddir']/values/unique/text(), '/', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(), '/')^</unique>
      </values>
    </parameter>
    <parameter>
      <name>pipelinescripts</name>
      <values>
        <unique>/data/intradb/pipeline/catalog/fMRIVolume/resources/scripts/</unique>
      </values>
    </parameter>
    <parameter>
      <name>globalscripts</name>
      <values>
        <unique>/nrgpackages/tools/HCP/scripts/</unique>
      </values>
    </parameter>
    <parameter>
      <name>templatesdir</name>
      <values>
        <unique>/nrgpackages/atlas/HCP/</unique>
      </values>
    </parameter>
    <parameter>
      <name>binarydir</name>
      <values>
        <unique>/nrgpackages/tools/HCP/bin/</unique>
      </values>
    </parameter>
    <parameter>
      <name>configdir</name>
      <values>
        <unique>/nrgpackages/tools/HCP/conf/</unique>
      </values>
    </parameter>
    <parameter>
      <name>useremail</name>
      <values>
        <unique>wilsont@mir.wustl.edu</unique>
      </values>
    </parameter>
    <parameter>
      <name>adminemail</name>
      <values>
        <unique>wilsont@mir.wustl.edu</unique>
      </values>
    </parameter>
    <parameter>
      <name>xnatserver</name>
      <values>
        <unique>HCPIntradb</unique>
      </values>
    </parameter>
    <parameter>
      <name>userfullname</name>
      <values>
        <unique>HCP User</unique>
      </values>
    </parameter>
  </parameters>

  <!--/// Pull down data that was processed before and unzip ///-->
  <!--///STEPS///-->
  <steps>
    <!--///T1 SETUP ROUTINE: Make dir, make session dirs, copy nifti, unzip... ///-->
    <step id="0" description="Create a T1w directory" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^">
      <resource name="mkdir" location="commandlineTools">
        <argument id="p">
        </argument>
        <argument id="dirname">
          <value>T1w</value>
        </argument>
      </resource>
    </step>

    <step id="1" description="Run ResourceRest and save results" >
      <resource name="ResourceRestResource" location="/data/intradb/pipeline/catalog/fMRISurface/resources">
        <argument id="Server">
          <value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
        </argument>
        <argument id="username">
          <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
        </argument>
        <argument id="password">
          <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
        </argument>
        <argument id="Subject">
          <value>^/Pipeline/parameters/parameter[name='subjects']/values/unique/text()^</value>
        </argument>
        <argument id="Project">
          <value>^/Pipeline/parameters/parameter[name='project']/values/unique/text()^</value>
        </argument>
        <argument id="SourceDir">
          <value>T1w</value>
        </argument>
        <argument id="SourceFile">
          <value>T1w_acpc_dc.nii.gz</value>
        </argument>
        <argument id="SourceStrip">
          <value>false</value>
        </argument>
        <argument id="DestinationDir">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'T1w/')^</value>
        </argument>
      </resource>
    </step>

    <step id="2" description="Run ResourceRest and save results" >
      <resource name="ResourceRestResource" location="/data/intradb/pipeline/catalog/fMRISurface/resources">
        <argument id="Server">
          <value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
        </argument>
        <argument id="username">
          <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
        </argument>
        <argument id="password">
          <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
        </argument>
        <argument id="Subject">
          <value>^/Pipeline/parameters/parameter[name='subjects']/values/unique/text()^</value>
        </argument>
        <argument id="Project">
          <value>^/Pipeline/parameters/parameter[name='project']/values/unique/text()^</value>
        </argument>
        <argument id="SourceDir">
          <value>T1w</value>
        </argument>
        <argument id="SourceFile">
          <value>T1w_acpc_dc_restore.nii.gz</value>
        </argument>
        <argument id="SourceStrip">
          <value>false</value>
        </argument>
        <argument id="DestinationDir">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'T1w/')^</value>
        </argument>
      </resource>
    </step>

    <step id="3" description="Run ResourceRest and save results" >
      <resource name="ResourceRestResource" location="/data/intradb/pipeline/catalog/fMRISurface/resources">
        <argument id="Server">
          <value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
        </argument>
        <argument id="username">
          <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
        </argument>
        <argument id="password">
          <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
        </argument>
        <argument id="Subject">
          <value>^/Pipeline/parameters/parameter[name='subjects']/values/unique/text()^</value>
        </argument>
        <argument id="Project">
          <value>^/Pipeline/parameters/parameter[name='project']/values/unique/text()^</value>
        </argument>
        <argument id="SourceDir">
          <value>T1w</value>
        </argument>
        <argument id="SourceFile">
          <value>T1w_acpc_dc_restore_brain.nii.gz</value>
        </argument>
        <argument id="SourceStrip">
          <value>false</value>
        </argument>
        <argument id="DestinationDir">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'T1w/')^</value>
        </argument>
      </resource>
    </step>

    <step id="4" description="Run ResourceRest and save results" >
      <resource name="ResourceRestResource" location="/data/intradb/pipeline/catalog/fMRISurface/resources">
        <argument id="Server">
          <value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
        </argument>
        <argument id="username">
          <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
        </argument>
        <argument id="password">
          <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
        </argument>
        <argument id="Subject">
          <value>^/Pipeline/parameters/parameter[name='subjects']/values/unique/text()^</value>
        </argument>
        <argument id="Project">
          <value>^/Pipeline/parameters/parameter[name='project']/values/unique/text()^</value>
        </argument>
        <argument id="SourceDir">
          <value>T1w</value>
        </argument>
        <argument id="SourceFile">
          <value>BiasField_acpc_dc.nii.gz</value>
        </argument>
        <argument id="SourceStrip">
          <value>false</value>
        </argument>
        <argument id="DestinationDir">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'T1w/')^</value>
        </argument>
      </resource>
    </step>

    <step id="5" description="Run ResourceRest and save results" >
      <resource name="ResourceRestResource" location="/data/intradb/pipeline/catalog/fMRISurface/resources">
        <argument id="Server">
          <value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
        </argument>
        <argument id="username">
          <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
        </argument>
        <argument id="password">
          <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
        </argument>
        <argument id="Subject">
          <value>^/Pipeline/parameters/parameter[name='subjects']/values/unique/text()^</value>
        </argument>
        <argument id="Project">
          <value>^/Pipeline/parameters/parameter[name='project']/values/unique/text()^</value>
        </argument>
        <argument id="SourceDir">
          <value>T1w</value>
        </argument>
        <argument id="SourceFile">
          <value>T2w_acpc_dc_restore.nii.gz</value>
        </argument>
        <argument id="SourceStrip">
          <value>false</value>
        </argument>
        <argument id="DestinationDir">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'T1w/')^</value>
        </argument>
      </resource>
    </step>

    <step id="6" description="Run ResourceRest and save results" >
      <resource name="ResourceRestResource" location="/data/intradb/pipeline/catalog/fMRISurface/resources">
        <argument id="Server">
          <value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
        </argument>
        <argument id="username">
          <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
        </argument>
        <argument id="password">
          <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
        </argument>
        <argument id="Subject">
          <value>^/Pipeline/parameters/parameter[name='subjects']/values/unique/text()^</value>
        </argument>
        <argument id="Project">
          <value>^/Pipeline/parameters/parameter[name='project']/values/unique/text()^</value>
        </argument>
        <argument id="SourceDir">
          <value>mri</value>
        </argument>
        <argument id="SourceFile">
          <value>ALL</value>
        </argument>
        <argument id="SourceStrip">
          <value>True</value>
        </argument>
        <argument id="DestinationDir">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'T1w/', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(), '/mri/')^</value>
        </argument>
      </resource>
    </step>

    <step id="7" description="Run ResourceRest and save results" >
      <resource name="ResourceRestResource" location="/data/intradb/pipeline/catalog/fMRISurface/resources">
        <argument id="Server">
          <value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
        </argument>
        <argument id="username">
          <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
        </argument>
        <argument id="password">
          <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
        </argument>
        <argument id="Subject">
          <value>^/Pipeline/parameters/parameter[name='subjects']/values/unique/text()^</value>
        </argument>
        <argument id="Project">
          <value>^/Pipeline/parameters/parameter[name='project']/values/unique/text()^</value>
        </argument>
        <argument id="SourceDir">
          <value>mri/transforms</value>
        </argument>
        <argument id="SourceFile">
          <value>ALL</value>
        </argument>
        <argument id="SourceStrip">
          <value>True</value>
        </argument>
        <argument id="DestinationDir">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'T1w/', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(), '/mri/transforms/')^</value>
        </argument>
      </resource>
    </step>

    <step id="8" description="Run ResourceRest and save results" >
      <resource name="ResourceRestResource" location="/data/intradb/pipeline/catalog/fMRISurface/resources">
        <argument id="Server">
          <value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
        </argument>
        <argument id="username">
          <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
        </argument>
        <argument id="password">
          <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
        </argument>
        <argument id="Subject">
          <value>^/Pipeline/parameters/parameter[name='subjects']/values/unique/text()^</value>
        </argument>
        <argument id="Project">
          <value>^/Pipeline/parameters/parameter[name='project']/values/unique/text()^</value>
        </argument>
        <argument id="SourceDir">
          <value>surf</value>
        </argument>
        <argument id="SourceFile">
          <value>ALL</value>
        </argument>
        <argument id="SourceStrip">
          <value>True</value>
        </argument>
        <argument id="DestinationDir">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'T1w/', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(), '/surf/')^</value>
        </argument>
      </resource>
    </step>

    <step id="9" description="Run ResourceRest and save results" >
      <resource name="ResourceRestResource" location="/data/intradb/pipeline/catalog/fMRISurface/resources">
        <argument id="Server">
          <value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
        </argument>
        <argument id="username">
          <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
        </argument>
        <argument id="password">
          <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
        </argument>
        <argument id="Subject">
          <value>^/Pipeline/parameters/parameter[name='subjects']/values/unique/text()^</value>
        </argument>
        <argument id="Project">
          <value>^/Pipeline/parameters/parameter[name='project']/values/unique/text()^</value>
        </argument>
        <argument id="SourceDir">
          <value>T1w/xfms</value>
        </argument>
        <argument id="SourceFile">
          <value>ALL</value>
        </argument>
        <argument id="SourceStrip">
          <value>True</value>
        </argument>
        <argument id="DestinationDir">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'T1w/xfms/')^</value>
        </argument>
      </resource>
    </step>

    <step id="10" description="Run ResourceRest and save results" >
      <resource name="ResourceRestResource" location="/data/intradb/pipeline/catalog/fMRISurface/resources">
        <argument id="Server">
          <value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
        </argument>
        <argument id="username">
          <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
        </argument>
        <argument id="password">
          <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
        </argument>
        <argument id="Subject">
          <value>^/Pipeline/parameters/parameter[name='subjects']/values/unique/text()^</value>
        </argument>
        <argument id="Project">
          <value>^/Pipeline/parameters/parameter[name='project']/values/unique/text()^</value>
        </argument>
        <argument id="SourceDir">
          <value>MNINonLinear</value>
        </argument>
        <argument id="SourceFile">
          <value>ALL</value>
        </argument>
        <argument id="SourceStrip">
          <value>True</value>
        </argument>
        <argument id="DestinationDir">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'MNINonLinear/')^</value>
        </argument>
      </resource>
    </step>

    <step id="11" description="Run ResourceRest and save results" >
      <resource name="ResourceRestResource" location="/data/intradb/pipeline/catalog/fMRISurface/resources">
        <argument id="Server">
          <value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
        </argument>
        <argument id="username">
          <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
        </argument>
        <argument id="password">
          <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
        </argument>
        <argument id="Subject">
          <value>^/Pipeline/parameters/parameter[name='subjects']/values/unique/text()^</value>
        </argument>
        <argument id="Project">
          <value>^/Pipeline/parameters/parameter[name='project']/values/unique/text()^</value>
        </argument>
        <argument id="SourceDir">
          <value>MNINonLinear/xfms</value>
        </argument>
        <argument id="SourceFile">
          <value>ALL</value>
        </argument>
        <argument id="SourceStrip">
          <value>True</value>
        </argument>
        <argument id="DestinationDir">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'MNINonLinear/xfms/')^</value>
        </argument>
      </resource>
    </step>
    <!--///END of previously processed data pull///-->

    <!--///START: FUNCTIONAL SETUP ROUTINE///-->
    <step id="12" description="Create a functional directory" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^">
      <resource name="mkdir" location="commandlineTools">
        <argument id="p">
        </argument>
        <argument id="dirname">
          <value>^/Pipeline/parameters/parameter[name='functionalseries']/values/unique/text()^</value>
        </argument>
      </resource>
    </step>

    <step id="13" description="Copy NIFTI data">
      <resource name="XnatRestClient" location="/data/intradb/pipeline/catalog/xnat_tools">
        <argument id="host">
          <value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
        </argument>
        <argument id="user">
          <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
        </argument>
        <argument id="password">
          <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
        </argument>
        <argument id="method">
          <value>GET</value>
        </argument>
        <argument id="remote">
          <value>^concat('"/data/archive/projects/', /Pipeline/parameters/parameter[name='project']/values/unique/text(), '/subjects/', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(),  '/experiments/', /Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(), '/scans/', /Pipeline/parameters/parameter[name='functionalscanid']/values/unique/text(), '/resources/NIFTI/files?format=zip"')^</value>
        </argument>
        <argument id="redirect_output">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), '/', /Pipeline/parameters/parameter[name='functionalseries']/values/unique/text(), '/', /Pipeline/parameters/parameter[name='functionalscanid']/values/unique/text(), '.zip')^</value>
        </argument>
      </resource>
    </step>
    
    <step id="14" description="Unzip the scan files">
      <resource name="unzip" location="commandlineTools">
        <argument id="source">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), '/', /Pipeline/parameters/parameter[name='functionalseries']/values/unique/text(), '/', /Pipeline/parameters/parameter[name='functionalscanid']/values/unique/text(), '.zip')^</value>
        </argument>
        <argument id="destination">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), '/', /Pipeline/parameters/parameter[name='functionalseries']/values/unique/text(), '/')^</value>
        </argument>
        <argument id="options">
          <value>-o</value>
        </argument>
        <argument id="options">
          <value>-j</value>
        </argument>
      </resource>
    </step>

    <step id="15" description="Remove teh zip">
      <resource name="rm" location="commandlineTools">
        <argument id="file">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), '/', /Pipeline/parameters/parameter[name='functionalseries']/values/unique/text(), '/', '*.zip')^</value>
        </argument>
        <argument id="f" />
      </resource>
    </step>
    <!--///END: FUNCTIONAL SETUP ROUTINE///-->

    <!--///START: SCOUT SETUP ROUTINE///-->
    <step id="16" description="Create a scout directory" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^">
      <resource name="mkdir" location="commandlineTools">
        <argument id="p">
        </argument>
        <argument id="dirname">
          <value>Scout</value>
        </argument>
      </resource>
    </step>

    <step id="17" description="Copy NIFTI data">
      <resource name="XnatRestClient" location="/data/intradb/pipeline/catalog/xnat_tools">
        <argument id="host">
          <value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
        </argument>
        <argument id="user">
          <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
        </argument>
        <argument id="password">
          <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
        </argument>
        <argument id="method">
          <value>GET</value>
        </argument>
        <argument id="remote">
          <value>^concat('"/data/archive/projects/', /Pipeline/parameters/parameter[name='project']/values/unique/text(), '/subjects/', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(),  '/experiments/', /Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(), '/scans/', /Pipeline/parameters/parameter[name='scoutscanid']/values/unique/text(), '/resources/NIFTI/files?format=zip"')^</value>
        </argument>
        <argument id="redirect_output">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), '/Scout/', /Pipeline/parameters/parameter[name='scoutscanid']/values/unique/text(), '.zip')^</value>
        </argument>
      </resource>
    </step>

    <step id="18" description="Unzip the scout files">
      <resource name="unzip" location="commandlineTools">
        <argument id="source">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), '/Scout/', /Pipeline/parameters/parameter[name='scoutscanid']/values/unique/text(), '.zip')^</value>
        </argument>
        <argument id="destination">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), '/Scout/')^</value>
        </argument>
        <argument id="options">
          <value>-o</value>
        </argument>
        <argument id="options">
          <value>-j</value>
        </argument>
      </resource>
    </step>

    <step id="19" description="Remove teh zip">
      <resource name="rm" location="commandlineTools">
        <argument id="file">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), '/Scout/', '*.zip')^</value>
        </argument>
        <argument id="f" />
      </resource>
    </step>
    <!--///END: SCOUT SETUP ROUTINE///-->

    <!--///START: FIELDMAP SETUP ROUTINE///-->
    <step id="20" description="Create a Fieldmap directory" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^">
      <resource name="mkdir" location="commandlineTools">
        <argument id="p">
        </argument>
        <argument id="dirname">
          <value>FieldMap</value>
        </argument>
      </resource>
    </step>

    <step id="21" description="Copy NIFTI Fieldmap Magnitude data">
      <resource name="XnatRestClient" location="/data/intradb/pipeline/catalog/xnat_tools">
        <argument id="host">
          <value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
        </argument>
        <argument id="user">
          <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
        </argument>
        <argument id="password">
          <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
        </argument>
        <argument id="method">
          <value>GET</value>
        </argument>
        <argument id="remote">
          <value>^concat('"/REST/projects/', /Pipeline/parameters/parameter[name='project']/values/unique/text(), '/subjects/', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(), '/experiments/', /Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(), '/scans/', /Pipeline/parameters/parameter[name='magscanid']/values/unique/text(), '/resources/NIFTI/files/', /Pipeline/parameters/parameter[name='sessionid']/values/unique/text(), '_', /Pipeline/parameters/parameter[name='lr_fieldmapseries']/values/unique/text(), '.nii.gz"')^</value>
        </argument>
        <argument id="redirect_output">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'FieldMap/', /Pipeline/parameters/parameter[name='sessionid']/values/unique/text(), '_', /Pipeline/parameters/parameter[name='lr_fieldmapseries']/values/unique/text(), '.nii.gz')^</value>
        </argument>
      </resource>
    </step>

    <step id="22" description="Copy NIFTI Fieldmap Phase data">
      <resource name="XnatRestClient" location="/data/intradb/pipeline/catalog/xnat_tools">
        <argument id="host">
          <value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
        </argument>
        <argument id="user">
          <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
        </argument>
        <argument id="password">
          <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
        </argument>
        <argument id="method">
          <value>GET</value>
        </argument>
        <argument id="remote">
          <value>^concat('"/REST/projects/', /Pipeline/parameters/parameter[name='project']/values/unique/text(), '/subjects/', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(), '/experiments/', /Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(), '/scans/', /Pipeline/parameters/parameter[name='phascanid']/values/unique/text(), '/resources/NIFTI/files/', /Pipeline/parameters/parameter[name='sessionid']/values/unique/text(), '_', /Pipeline/parameters/parameter[name='rl_fieldmapseries']/values/unique/text(), '.nii.gz"')^</value>
        </argument>
        <argument id="redirect_output">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'FieldMap/', /Pipeline/parameters/parameter[name='sessionid']/values/unique/text(), '_', /Pipeline/parameters/parameter[name='rl_fieldmapseries']/values/unique/text(), '.nii.gz')^</value>
        </argument>
      </resource>
    </step>

    <step id="23" description="Run ResourceRest and save results" >
      <resource name="ResourceRestResource" location="/data/intradb/pipeline/catalog/fMRISurface/resources">
        <argument id="Server">
          <value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
        </argument>
        <argument id="username">
          <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
        </argument>
        <argument id="password">
          <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
        </argument>
        <argument id="Subject">
          <value>^/Pipeline/parameters/parameter[name='subjects']/values/unique/text()^</value>
        </argument>
        <argument id="Project">
          <value>^/Pipeline/parameters/parameter[name='project']/values/unique/text()^</value>
        </argument>
        <argument id="SourceDir">
          <value>transforms</value>
        </argument>
        <argument id="SourceFile">
          <value>eye.dat</value>
        </argument>
        <argument id="SourceStrip">
          <value>false</value>
        </argument>
        <argument id="DestinationDir">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'T1w/', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(), '/mri/transforms/')^</value>
        </argument>
      </resource>
    </step>
    <!--///END: Fieldmap SETUP ROUTINE.///-->
    
    <!--		
		<pip:argument id="StudyDir" />
		<pip:argument id="SubjectID" />
    <pip:argument id="fMRIDir" />
    <pip:argument id="FieldMapImageFolder" />
    <pip:argument id="ScoutFolder" />
    <pip:argument id="InputNameOffMRI" />
    <pip:argument id="OutputNameOffMRI" />
    <pip:argument id="MagnitudeInputName" />
    <pip:argument id="PhaseInputName" />
    <pip:argument id="ScoutInputName" />
    <pip:argument id="DwellTime" />
    <pip:argument id="TE" />
		<pip:argument id="UnwarpDir" />
		<pip:argument id="FinalFcMRIResolution" />
    <pip:argument id="PipelineScripts" />
    <pip:argument id="GlobalScripts" />
    <pip:argument id="DistortionCorrection" />
    <pip:argument id="GradientDistortionCoeffs" />
    <pip:argument id="FNIRTConfig" />-->

    <step id="24" description="Run Generic fMRI Volume Script" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^">
			<resource name="fMRIVolumeResource" location="/data/intradb/pipeline/catalog/fMRIVolume/resources">

        <argument id="StudyDir">
          <value>^/Pipeline/parameters/parameter[name='builddir']/values/unique/text()^</value>
        </argument>
        <argument id="SubjectID">
          <value>^/Pipeline/parameters/parameter[name='subjects']/values/unique/text()^</value>
        </argument>
        <argument id="fMRIDir">
          <value>^/Pipeline/parameters/parameter[name='functionalseries']/values/unique/text()^</value>
        </argument>
        <argument id="FieldMapImageFolder">
          <value>FieldMap</value>
        </argument>
        <argument id="ScoutFolder">
          <value>Scout</value>
        </argument>
        <argument id="InputNameOffMRI">
          <value>^concat(/Pipeline/parameters/parameter[name='sessionid']/values/unique/text(), '_', /Pipeline/parameters/parameter[name='functionalseries']/values/unique/text(), '.nii.gz')^</value>
        </argument>
        <argument id="OutputNameOffMRI">
          <value>^/Pipeline/parameters/parameter[name='functionalseries']/values/unique/text()^</value>
        </argument>
        <argument id="MagnitudeInputName">
          <value>^concat(/Pipeline/parameters/parameter[name='sessionid']/values/unique/text(), '_', /Pipeline/parameters/parameter[name='lr_fieldmapseries']/values/unique/text(), '.nii.gz')^</value>
        </argument>
        <argument id="PhaseInputName">
          <value>^concat(/Pipeline/parameters/parameter[name='sessionid']/values/unique/text(), '_', /Pipeline/parameters/parameter[name='rl_fieldmapseries']/values/unique/text(), '.nii.gz')^</value>
        </argument>
        <argument id="ScoutInputName">
          <value>^concat(/Pipeline/parameters/parameter[name='sessionid']/values/unique/text(), '_', /Pipeline/parameters/parameter[name='functionalseries']/values/unique/text(), '_SBRef.nii.gz')^</value>
        </argument>
        <argument id="DwellTime">
          <value>^/Pipeline/parameters/parameter[name='DwellTime']/values/unique/text()^</value>
        </argument>
        <argument id="TE">
          <value>^/Pipeline/parameters/parameter[name='TE']/values/unique/text()^</value>
        </argument>
        <argument id="UnwarpDir">
          <value>^/Pipeline/parameters/parameter[name='UnwarpDir']/values/unique/text()^</value>
        </argument>
        <argument id="FinalFcMRIResolution">
          <value>2</value>
        </argument>
        <argument id="PipelineScripts">
          <value>^/Pipeline/parameters/parameter[name='pipelinescripts']/values/unique/text()^</value>
        </argument>
        <argument id="GlobalScripts">
          <value>^/Pipeline/parameters/parameter[name='globalscripts']/values/unique/text()^</value>
        </argument>
        <argument id="DistortionCorrection">
          <value>TOPUP</value>
        </argument>
        <argument id="GradientDistortionCoeffs">
          <value>^concat(/Pipeline/parameters/parameter[name='configdir']/values/unique/text(), 'coeff_SC72C_Skyra.grad')^</value>
        </argument>
        <!--<argument id="FNIRTConfig">
          <value>^concat(/Pipeline/parameters/parameter[name='configdir']/values/unique/text(), 'T1_2_MNI152_2mm.cnf')^</value>
        </argument>-->
        <argument id="FNIRTConfig">
          <value>NONE</value>
        </argument>
        <argument id="TopUpConfig">
          <value>^concat(/Pipeline/parameters/parameter[name='configdir']/values/unique/text(), 'b02b0.cnf')^</value>
        </argument>

      </resource>
		</step>

    <!--<step id="25" description="Remove teh zip">
      <resource name="rm" location="commandlineTools">
        <argument id="file">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'Scout/')^</value>
        </argument>
        <argument id="r" />
      </resource>
    </step>-->

    <step id="26" description="Remove teh zip">
      <resource name="rm" location="commandlineTools">
        <argument id="file">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'FieldMap/')^</value>
        </argument>
        <argument id="r" />
      </resource>
    </step>

    <step id="27" description="Remove teh zip">
      <resource name="rm" location="commandlineTools">
        <argument id="file">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(), 'T1w/')^</value>
        </argument>
        <argument id="r" />
      </resource>
    </step>

    <step id="28" description="Delete previous output files" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^">
      <resource name="XnatRestClient" location="xnat_tools">
        <argument id="user">
          <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
        </argument>
        <argument id="password">
          <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
        </argument>
        <argument id="host">
          <value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
        </argument>
        <argument id="method">
          <value>DELETE</value>
        </argument>
        <argument id="remote">
          <value>^concat('"/REST/projects/', /Pipeline/parameters/parameter[name='project']/values/unique/text(), '/subjects/', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(), '/experiments/', /Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(), '/resources/', /Pipeline/parameters/parameter[name='functionalseries']/values/unique/text(), '/"')^</value>
        </argument>
      </resource>
    </step>
    
    <step id="29" description="Zip the fMRI output" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^">
      <resource name="zip" location="commandlineTools">
        <argument id="folder">
          <value>./</value>
        </argument>
        <argument id="archive">
          <value>fMRIVolumeOutput.zip</value>
        </argument>
        <argument id="recursive">
        </argument>
      </resource>
    </step>

    <step id="30" description="Upload zipped fMRI Volume output files to XNAT" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^">
      <resource name="XnatRestClient" location="xnat_tools">
        <argument id="user">
          <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
        </argument>
        <argument id="password">
          <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
        </argument>
        <argument id="host">
          <value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
        </argument>
        <argument id="method">
          <value>PUT</value>
        </argument>
        <argument id="remote">
          <value>^concat('"/REST/projects/', /Pipeline/parameters/parameter[name='project']/values/unique/text(), '/subjects/', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(), '/experiments/', /Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(), '/resources/', /Pipeline/parameters/parameter[name='functionalseries']/values/unique/text(), '/files?extract=true&amp;overwrite=true"')^</value>
        </argument>
        <argument id="local">
          <value>fMRIVolumeOutput.zip</value>
        </argument>
      </resource>
    </step>

    <step id="END-Notify" description="Notify">
      <resource name="Notifier" location="notifications">
        <argument id="user">
          <value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
        </argument>
        <argument id="password">
          <value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
        </argument>
        <argument id="to">
          <value>^/Pipeline/parameters/parameter[name='useremail']/values/unique/text()^</value>
        </argument>
        <argument id="cc">
          <value>^/Pipeline/parameters/parameter[name='adminemail']/values/unique/text()^</value>
        </argument>
        <argument id="from">
          <value>^/Pipeline/parameters/parameter[name='adminemail']/values/unique/text()^</value>
        </argument>
        <argument id="subject">
          <value>^concat(/Pipeline/parameters/parameter[name='xnatserver']/values/unique/text(), ' fMRI Volume Pipeline update: NIFTI files generated for ', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(), ' ', /Pipeline/parameters/parameter[name='functionalseries']/values/unique/text() )^</value>
        </argument>
        <argument id="host">
          <value>^/Pipeline/parameters/parameter[name='mailhost']/values/unique/text()^</value>
        </argument>
        <argument id="body">
          <value>
            ^concat('Dear ', /Pipeline/parameters/parameter[name='userfullname']/values/unique/text(),',&lt;br&gt; &lt;p&gt;', ' results  files have been generated for ', /Pipeline/parameters/parameter[name='subjects']/values/unique/text(),' from the fMRI Volume Pipeline. Details of the  session are available  &lt;a href="',/Pipeline/parameters/parameter[name='host']/values/unique/text(),'/app/action/DisplayItemAction/search_element/xnat:mrSessionData/search_field/xnat:mrSessionData.ID/search_value/',/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),'"&gt;', ' here. &lt;/a&gt; &lt;/p&gt;&lt;br&gt;', ' &lt;/p&gt;&lt;br&gt;', 'XNAT Team.')^
          </value>
        </argument>
      </resource>
    </step>

  </steps>
</Pipeline>
