<?xml version="1.0" encoding="UTF-8"?>
<pip:AllResolvedSteps xmlns:pip="http://nrg.wustl.edu/pipeline" xmlns:prov="http://www.nbirn.net/prov">
  <pip:name>Demo_Loop</pip:name>
  <pip:location>/data/intradb/pipeline/catalog/sample_pipelines</pip:location>
  <pip:outputFileNamePrefix>/data/intradb/pipeline/catalog/sample_pipelines/Demo</pip:outputFileNamePrefix>
  <pip:parameters>
    <pip:parameter>
      <pip:name>folder</pip:name>
      <pip:values>
        <pip:list>Loop1</pip:list>
        <pip:list>Loop2</pip:list>
        <pip:list>Loop3</pip:list>
      </pip:values>
    </pip:parameter>
    <pip:parameter>
      <pip:name>i</pip:name>
      <pip:values>
        <pip:unique>0</pip:unique>
      </pip:values>
    </pip:parameter>
    <pip:parameter>
      <pip:name>parameter1</pip:name>
      <pip:values>
        <pip:unique>/home/michael/pipeline_demo.ext</pip:unique>
      </pip:values>
    </pip:parameter>
    <pip:parameter>
      <pip:name>parameter2</pip:name>
      <pip:values>
        <pip:unique>pipeline_demo</pip:unique>
      </pip:values>
    </pip:parameter>
    <pip:parameter>
      <pip:name>userfullname</pip:name>
      <pip:values>
        <pip:unique>M.Hodge</pip:unique>
      </pip:values>
    </pip:parameter>
    <pip:parameter>
      <pip:name>adminemail</pip:name>
      <pip:values>
        <pip:unique>hodgem@mir.wustl.edu</pip:unique>
      </pip:values>
    </pip:parameter>
    <pip:parameter>
      <pip:name>host</pip:name>
      <pip:values>
        <pip:unique>http://localhost:8081/</pip:unique>
      </pip:values>
    </pip:parameter>
    <pip:parameter>
      <pip:name>user</pip:name>
      <pip:values>
        <pip:unique>michael</pip:unique>
      </pip:values>
    </pip:parameter>
    <pip:parameter>
      <pip:name>u</pip:name>
      <pip:values>
        <pip:unique>michael</pip:unique>
      </pip:values>
    </pip:parameter>
    <pip:parameter>
      <pip:name>mailhost</pip:name>
      <pip:values>
        <pip:unique>mail.nrg.wustl.edu</pip:unique>
      </pip:values>
    </pip:parameter>
    <pip:parameter>
      <pip:name>builddir</pip:name>
      <pip:values>
        <pip:unique>/home/michael/xnat_files/build/PipelineTest/20110407_123914/archive_trigger</pip:unique>
      </pip:values>
    </pip:parameter>
    <pip:parameter>
      <pip:name>xnatserver</pip:name>
      <pip:values>
        <pip:unique>HCPIntradb</pip:unique>
      </pip:values>
    </pip:parameter>
    <pip:parameter>
      <pip:name>useremail</pip:name>
      <pip:values>
        <pip:unique>hodgem@mir.wustl.edu</pip:unique>
      </pip:values>
    </pip:parameter>
    <pip:parameter>
      <pip:name>pwd</pip:name>
      <pip:values>
        <pip:unique>********</pip:unique>
      </pip:values>
    </pip:parameter>
    <pip:parameter>
      <pip:name>xnat_id</pip:name>
      <pip:values>
        <pip:unique>HCPIntradb_E00022</pip:unique>
      </pip:values>
    </pip:parameter>
    <pip:parameter>
      <pip:name>archivedir</pip:name>
      <pip:values>
        <pip:unique>/home/michael/xnat_files/archive/PipelineTest/arc001</pip:unique>
      </pip:values>
    </pip:parameter>
    <pip:parameter>
      <pip:name>sessionId</pip:name>
      <pip:values>
        <pip:unique>P00030001</pip:unique>
      </pip:values>
    </pip:parameter>
    <pip:parameter>
      <pip:name>project</pip:name>
      <pip:values>
        <pip:unique>PipelineTest</pip:unique>
      </pip:values>
    </pip:parameter>
  </pip:parameters>
  <pip:ResolvedStep id="INIT:" status="Complete" continueOnFailure="false" description="Create sample demo directory" workdirectory="/data/intradb/pipeline/catalog/sample_pipelines" preconditionType="relaxed">
    <pip:resolvedResource prefix="pip">
      <pip:name>mkdir</pip:name>
      <pip:type>Executable</pip:type>
      <pip:description/>
      <pip:input>
        <pip:argument id="dirname">
          <pip:value>sample_demo</pip:value>
          <pip:description>name of the directory to create</pip:description>
        </pip:argument>
      </pip:input>
    </pip:resolvedResource>
    <pip:provenance>
      <pip:processStep>
        <prov:program version="License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html>.">mkdir  sample_demo</prov:program>
        <prov:timestamp>2011-04-07T12:39:17.288-05:00</prov:timestamp>
        <prov:user>michael</prov:user>
        <prov:machine>work10</prov:machine>
        <prov:platform version="2.6.35-27-generic">Linux i386</prov:platform>
      </pip:processStep>
    </pip:provenance>
  </pip:ResolvedStep>
  <pip:ResolvedStep id="0:Loop1" status="Complete" continueOnFailure="false" description="Using loops. Create subfolders in the directory specified by workdirectory" workdirectory="/data/intradb/pipeline/catalog/sample_pipelines/sample_demo" preconditionType="relaxed">
    <pip:resolvedResource prefix="pip">
      <pip:name>mkdir</pip:name>
      <pip:type>Executable</pip:type>
      <pip:description/>
      <pip:input>
        <pip:argument id="dirname">
          <pip:value>Loop1</pip:value>
          <pip:description>name of the directory to create</pip:description>
        </pip:argument>
      </pip:input>
    </pip:resolvedResource>
    <pip:provenance>
      <pip:processStep>
        <prov:program version="License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html>.">mkdir  Loop1</prov:program>
        <prov:timestamp>2011-04-07T12:39:17.571-05:00</prov:timestamp>
        <prov:user>michael</prov:user>
        <prov:machine>work10</prov:machine>
        <prov:platform version="2.6.35-27-generic">Linux i386</prov:platform>
      </pip:processStep>
    </pip:provenance>
  </pip:ResolvedStep>
  <pip:ResolvedStep id="0:Loop2" status="Complete" continueOnFailure="false" description="Using loops. Create subfolders in the directory specified by workdirectory" workdirectory="/data/intradb/pipeline/catalog/sample_pipelines/sample_demo" preconditionType="relaxed">
    <pip:resolvedResource prefix="pip">
      <pip:name>mkdir</pip:name>
      <pip:type>Executable</pip:type>
      <pip:description/>
      <pip:input>
        <pip:argument id="dirname">
          <pip:value>Loop2</pip:value>
          <pip:description>name of the directory to create</pip:description>
        </pip:argument>
      </pip:input>
    </pip:resolvedResource>
    <pip:provenance>
      <pip:processStep>
        <prov:program version="License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html>.">mkdir  Loop2</prov:program>
        <prov:timestamp>2011-04-07T12:39:17.826-05:00</prov:timestamp>
        <prov:user>michael</prov:user>
        <prov:machine>work10</prov:machine>
        <prov:platform version="2.6.35-27-generic">Linux i386</prov:platform>
      </pip:processStep>
    </pip:provenance>
  </pip:ResolvedStep>
  <pip:ResolvedStep id="0:Loop3" status="Complete" continueOnFailure="false" description="Using loops. Create subfolders in the directory specified by workdirectory" workdirectory="/data/intradb/pipeline/catalog/sample_pipelines/sample_demo" preconditionType="relaxed">
    <pip:resolvedResource prefix="pip">
      <pip:name>mkdir</pip:name>
      <pip:type>Executable</pip:type>
      <pip:description/>
      <pip:input>
        <pip:argument id="dirname">
          <pip:value>Loop3</pip:value>
          <pip:description>name of the directory to create</pip:description>
        </pip:argument>
      </pip:input>
    </pip:resolvedResource>
    <pip:provenance>
      <pip:processStep>
        <prov:program version="License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html>.">mkdir  Loop3</prov:program>
        <prov:timestamp>2011-04-07T12:39:18.084-05:00</prov:timestamp>
        <prov:user>michael</prov:user>
        <prov:machine>work10</prov:machine>
        <prov:platform version="2.6.35-27-generic">Linux i386</prov:platform>
      </pip:processStep>
    </pip:provenance>
  </pip:ResolvedStep>
  <pip:ResolvedStep status="Skipped" id="1:" description="Demo goto and XPath Notation used in precondition" precondition="false" gotoStepId="4"/>
  <pip:ResolvedStep id="2:" status="Complete" awaitApprovalToProceed="true" continueOnFailure="false" description="Demo Await Approval to proceed" workdirectory="/data/intradb/pipeline/catalog/sample_pipelines/sample_demo" preconditionType="relaxed">
    <pip:resolvedResource prefix="pip">
      <pip:name>mkdir</pip:name>
      <pip:type>Executable</pip:type>
      <pip:description/>
      <pip:input>
        <pip:argument id="dirname">
          <pip:value>AWAIT</pip:value>
          <pip:description>name of the directory to create</pip:description>
        </pip:argument>
      </pip:input>
    </pip:resolvedResource>
    <pip:resolvedResource prefix="pip">
      <pip:name>Notifier</pip:name>
      <pip:location>/home/michael/projects/workspace_hcpintradb_1_5/xdat_release/pipeline/catalog/notifications</pip:location>
      <pip:type>Human</pip:type>
      <pip:description/>
      <pip:input>
        <pip:argument id="from">
          <pip:name>from</pip:name>
          <pip:value>hodgem@mir.wustl.edu</pip:value>
          <pip:description>Email from</pip:description>
        </pip:argument>
        <pip:argument id="to">
          <pip:name>to</pip:name>
          <pip:value>hodgem@mir.wustl.edu</pip:value>
          <pip:description>Email to</pip:description>
        </pip:argument>
        <pip:argument id="subject">
          <pip:name>subject</pip:name>
          <pip:value>Pipeline Awaiting Action</pip:value>
          <pip:description>Email subject</pip:description>
        </pip:argument>
        <pip:argument id="body">
          <pip:name>body</pip:name>
          <pip:value>Dear M.Hodge,&lt;br> &lt;p>Demo process is awaiting for your approval. The file pipeline_demo has been created.  Please click here YOUR XNAT LINK HERE for results &lt;br> &lt;p> Support Team</pip:value>
          <pip:description>Email body</pip:description>
        </pip:argument>
        <pip:argument id="host">
          <pip:name>host</pip:name>
          <pip:value>mail.nrg.wustl.edu</pip:value>
          <pip:description>SMTP host</pip:description>
        </pip:argument>
      </pip:input>
    </pip:resolvedResource>
    <pip:provenance>
      <pip:processStep>
        <prov:program version="License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html>.">mkdir  AWAIT</prov:program>
        <prov:timestamp>2011-04-07T12:39:18.351-05:00</prov:timestamp>
        <prov:user>michael</prov:user>
        <prov:machine>work10</prov:machine>
        <prov:platform version="2.6.35-27-generic">Linux i386</prov:platform>
      </pip:processStep>
    </pip:provenance>
  </pip:ResolvedStep>
</pip:AllResolvedSteps>
