<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
<!--	<prov:version>0.1</prov:version>
-->	<pip:name>PostFreeSurferPipeline.sh</pip:name>
	<pip:location>/data/intradb/pipeline/catalog/StructuralHCP/resources</pip:location>
	<pip:type>Executable</pip:type>
	<!--<pip:commandPrefix>source /nrgpackages/scripts/freesurfer5_setup.sh; source /nrgpackages/scripts/fsl_setup_nrg.sh;</pip:commandPrefix>-->
  <!--<pip:commandPrefix>source /nrgpackages/scripts/fsl_setup_nrg.sh; source /nrgpackages/scripts/sge_setup.sh; qsub -q all.q -V -sync yes</pip:commandPrefix>-->
	<!--<pip:commandPrefix>source /nrgpackages/scripts/freesurfer5_setup.sh; source /nrgpackages/scripts/fsl_setup_nrg.sh; source /nrgpackages/scripts/sge_setup.sh; qsub -q moremem.q -S /bin/bash -V -sync yes</pip:commandPrefix>-->
  <pip:commandPrefix>source /nrgpackages/scripts/freesurfer5_setup.sh; source /nrgpackages/scripts/fsl5_setup.sh; </pip:commandPrefix>
	<pip:input>
		<pip:argument id="StudyDir" />
		<pip:argument id="SubjectID" />
		<pip:argument id="TemplatesDir" />
		<pip:argument id="CaretAtlasDir" />
		<pip:argument id="DownSampleI" />
    <pip:argument id="DownSampleNameI" />
    <pip:argument id="ScriptsDir" />
    <pip:argument id="BinaryDir" />
    <pip:argument id="GlobalScriptsDir" />
    <pip:argument id="Caret5_Command" />
    <pip:argument id="Caret7_Command" />
	</pip:input>
</pip:Resource>

<!--StudyFolder="$1"
Subject="$2"
FinalTemplateSpace="$3"
CaretAtlasFolder="$4"
DownSampleI="$5"
DownSampleNameI="$6"
PipelineScripts="$7"
PipelineBinaries="$8"
GlobalScripts="${9}"
Caret5_Command="${10}"
Caret7_Command="${11}"
-->



