<?xml version="1.0" encoding="UTF-8"?>
<Pipeline xmlns="http://nrg.wustl.edu/pipeline" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://nrg.wustl.edu/pipeline ..\..\schema\pipeline.xsd" xmlns:fileUtils="http://www.xnat.org/java/org.nrg.imagingtools.utils.FileUtils">
  <name>MotionOutliers_v1.0</name>
  <!--Should be  Name of the pipeline XML file -->
  <location>MotionOutliers</location>
  <!-- Filesystem path to the pipeline XML -->
  <description>Motion Outlier analysis.  Uses Mark's fsl_motion_outliers script.</description>
  <documentation>
    <version>1</version>
    <input-parameters>
      <parameter>
        <name>fScanID</name>
        <values>
          <schemalink>xnat:mrSessionData/scans/scan/ID</schemalink>
        </values>
        <description>The scan id of the fucntional volume to be analyzed</description>
      </parameter>
      <parameter>
        <name>xnat_id</name>
        <values>
          <schemalink>xnat:mrSessionData/ID</schemalink>
        </values>
        <description>The xnat id of the scan session</description>
      </parameter>
      <parameter>
        <name>sessionid</name>
        <values>
          <schemalink>xnat:mrSessionData/label</schemalink>
        </values>
        <description>The scan ids of all the scans of the session</description>
      </parameter>
      <parameter>
        <name>project</name>
        <values>
          <schemalink>xnat:mrSessionData/project</schemalink>
        </values>
        <description>Project</description>
      </parameter>
      <parameter>
        <name>subjects</name>
        <values>
          <schemalink>xnat:mrSessionData/subject_ID</schemalink>
        </values>
        <description>Subject ID</description>
      </parameter>
      <!--<parameter>
        <name>filename</name>
        <values>
          <schemalink>xnat:mrSessionData/filename</schemalink>
        </values>
        <description>Filename of functional image</description>
      </parameter>-->
    </input-parameters>
  </documentation>
 <loop id="motionoutlier_scans" xpath="^/Pipeline/parameters/parameter[name='motionoutlier_selected_scanids']/values/list^"/> 

 <!-- Description of the Pipeilne -->
  <parameters>
	<parameter>
		<name>motionoutlierdir</name>
		<values>
			<unique>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/MotionOutlier')^</unique>
		</values>
	</parameter>
     
    </parameters>
  <steps>
 		<step id="INIT" description="Prepare for MotionOutlier" >
 			<resource name="mkdir" location="commandlineTools">
 				<argument id="p"/>
 				<argument id="dirname">
 					<value>^/Pipeline/parameters/parameter[name='motionoutlierdir']/values/unique/text()^</value>
 				</argument>
 			</resource>
 		</step>
 		<step id="MKTEMP" description="Prepare for MotionOutlier" >
 			<resource name="mkdir" location="commandlineTools">
 				<argument id="p"/>
 				<argument id="dirname">
			 		<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/MOTION_TEMP')^</value>
 				</argument>
 			</resource>
 		</step>
		<step id="0" description="Prepare Folder Structure" workdirectory="^/Pipeline/parameters/parameter[name='motionoutlierdir']/values/unique/text()^">
			<resource name="mkdir" location="commandlineTools">
				<argument id="p"/>
				<argument id="dirname">
					<value>^PIPELINE_LOOPON(motionoutlier_scans)^</value>
				</argument>
			</resource>
		</step>
    <step id="1" description="Run fsl_motion_outliers and save results" workdirectory="^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/RAW/',PIPELINE_LOOPON(motionoutlier_scans))^">
      <resource name="MotionOutliersResource" location="HCP_QC/MotionOutliers/resources">
        <argument id="task">
          <value>*.nii.gz</value>
        </argument>
        <argument id="indir">
          <value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/RAW/',PIPELINE_LOOPON(motionoutlier_scans))^</value>
        </argument>
        <argument id="outdir">
 		<value>^concat(/Pipeline/parameters/parameter[name='motionoutlierdir']/values/unique/text(),'/',PIPELINE_LOOPON(motionoutlier_scans))^</value>
 	</argument>
        <argument id="outfile">
 		<value>^concat(/Pipeline/parameters/parameter[name='motionoutlierdir']/values/unique/text(),'/',PIPELINE_LOOPON(motionoutlier_scans),'/',PIPELINE_LOOPON(motionoutlier_scans),'_mo.dat')^</value>
        </argument>
        <argument id="tmpdir">
 		<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/MOTION_TEMP')^</value>
        </argument>
      <!--  <argument id="mfcout">
 		<value>^concat(/Pipeline/parameters/parameter[name='sessionid']/values/unique/text(),'_scan',PIPELINE_LOOPON(motionoutlier_scans))^</value>
        </argument> -->
      </resource>
    </step>
    <step id="CLEANUP_1" description="Clean up"  >
	<resource name="rm" location="commandlineTools">
		<argument id="file">
			<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/MOTION_TEMP')^</value>
		</argument>
		<argument id="r"/>
		<argument id="f"/>
	</resource>
    </step>
  </steps>
</Pipeline>
