CC = g++
DEBUG = -g
CFLAGS = -Wall -I/autofs/homes/011/include `pkg-config --cflags gtk+-2.0`
LFLAGS = -Wall `pkg-config --libs gtk+-2.0`
OBJECTS = QAnotepad.o CustomDrawingFuncs.o DrawingFuncs.o Data.o

QAnotepad: $(OBJECTS)
	$(CC) $(LFLAGS) $(OBJECTS) -o QAnotepad 
QAnotepad_test: $(OBJECTS)
	$(CC) $(DEBUG) $(LFLAGS) $(OBJECTS) -o QAnotepad_test 
QAnotepad.o: QAnotepad.cpp QA_Option.h Data.h DrawingFuncs.h CustomDrawingFuncs.h GTKEventHandlers.h Config.h
	$(CC) $(DEBUG) $(CFLAGS) -c QAnotepad.cpp  
CustomDrawingFuncs.o: CustomDrawingFuncs.cpp QA_Option.h Data.h CustomDrawingFuncs.h GTKEventHandlers.h Config.h
	$(CC) $(DEBUG) $(CFLAGS) -c CustomDrawingFuncs.cpp 
DrawingFuncs.o: DrawingFuncs.cpp QA_Option.h Data.h DrawingFuncs.h GTKEventHandlers.h Config.h
	$(CC) $(DEBUG) $(CFLAGS) -c DrawingFuncs.cpp 
Data.o: Data.cpp Data.h
	$(CC) $(DEBUG) $(CFLAGS) -c Data.cpp 
