<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Mohana Ramaratnam (Washington University) -->
<Pipeline xmlns="http://nrg.wustl.edu/pipeline" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://nrg.wustl.edu/pipeline
..\schema\pipeline.xsd" xmlns:nrgString="http://www.xnat.org/java/org.nrg.pipeline.utils.StringUtils" xmlns:fileUtils="http://www.xnat.org/java/org.nrg.imagingtools.utils.FileUtils" xmlns:ext="org.nrg.validate.utils.ProvenanceUtils">
	<name>HumanBirnQAPreprocessing</name>
	<location>BIRN</location>
	<description>A pipeline for creating Automated Human QA data using 64bit version 1.9.12.2 of birn tools</description>
	<documentation>
	   <website>http://www.nbirn.net/tools/fbirn_stability_phantom/index.shtm</website>
	   <authors>
	   	<author>
	   		<lastname>Gadde</lastname>
			<firstname>Syam</firstname>
	   	</author>
	   	<author>
	   		<lastname>Ramaratnam</lastname>
			<firstname>Mohana</firstname>
	   	</author>
	   </authors>
	   <publications>
			<publication>Syam Gadde, Charles R. Michelich, James Voyvodic (2004)- An XML-based Data Access Interface for Image Analysis and Visualization Software. Annual Meeting of the Organization for Human Brain Mapping, Budapest, Hungary. 2004. (poster)</publication>
		</publications>
		<version>1</version>
		<input-parameters>
			<parameter>
				<name>sessionId</name>
				<values>
					<schemalink>xnat:mrSessionData.label</schemalink>
				</values>
				<description>The Project MRSession Label </description>
			</parameter>
			<parameter>
				<name>xnat_id</name>
				<values>
					<schemalink>xnat:mrSessionData.ID</schemalink>
				</values>
				<description>XNAT MRSession ID </description>
			</parameter>
			<parameter>
				<name>bold</name>
				<values>
					<csv>BOLD</csv>
				</values>
				<description>The usable BOLD scans of the session</description>
			</parameter>
			<parameter>
				<name>project</name>
				<values>
					<schemalink>xnat:mrSessionData.project</schemalink>
				</values>
				<description>The usable BOLD scans of the session</description>
			</parameter>
		</input-parameters>
	</documentation>
	<xnatInfo appliesTo="xnat:mrSessionData">
		<generatesElements>
			<element>xnat:qcAssessmentData</element>
		</generatesElements>
	</xnatInfo>
	<outputFileNamePrefix>^concat(/Pipeline/parameters/parameter[name='processeddir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text())^</outputFileNamePrefix>
	<!-- Description of the Pipeilne -->
	<loop id="bolds" xpath="^/Pipeline/parameters/parameter[name='boldscanids']/values/list^"/> 
	<parameters>
		<!-- Supply the following parameters  -->
<!--		<parameter>
			<name>epicount</name>
			<values>
				<unique>^if (count(/Pipeline/parameters/parameter[name='bold']/values/unique) > 0) then 1 else if ( count(/Pipeline/parameters/parameter[name='bold']/values/list)>1) then count(/Pipeline/parameters/parameter[name='bold']/values/list) else 0^</unique>
			</values>
		</parameter>
		 <parameter>
			<name>boldscanids</name>
			<values>
				<list>^if (/Pipeline/parameters/parameter[name='epicount']/values/unique/text() = '1') then if (string(number(/Pipeline/parameters/parameter[name='bold']/values/unique/text()))='NaN') then fileUtils:GetScanIdsByType(/Pipeline/parameters/parameter[name='host']/values/unique/text(),/Pipeline/parameters/parameter[name='user']/values/unique/text(),/Pipeline/parameters/parameter[name='pwd']/values/unique/text(),/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),/Pipeline/parameters/parameter[name='bold']/values/unique/text()) else /Pipeline/parameters/parameter[name='bold']/values/unique/text() else if (string(number(/Pipeline/parameters/parameter[name='bold']/values/list[1]/text()))='NaN') then fileUtils:GetScanIdsByType(/Pipeline/parameters/parameter[name='host']/values/unique/text(),/Pipeline/parameters/parameter[name='user']/values/unique/text(),/Pipeline/parameters/parameter[name='pwd']/values/unique/text(),/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),/Pipeline/parameters/parameter[name='bold']/values/list) else /Pipeline/parameters/parameter[name='bold']/values/list^</list>
			</values>
		</parameter> 
		<parameter>
			<name>datestamp</name>
			<values>
				<unique>^if (count(/Pipeline/parameters/parameter[name='use_datestamp']/values/unique/text()) > 0) then /Pipeline/parameters/parameter[name='use_datestamp']/values/unique/text() else concat(translate(ext:GetDate(),'-',''),translate(ext:GetTime(),':',''))^</unique>
			</values>
		</parameter>
		<parameter>
			<name>datestamp_folder</name>
			<values>
				<unique>^concat('ASSESSORS/HUMAN_BIRN_QA_',/Pipeline/parameters/parameter[name='datestamp']/values/unique/text())^</unique>
			</values>
		</parameter> 
		<parameter>
			<name>assessor_id</name>
			<values>
				<unique>^concat(/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),'_HUMAN_BIRN_QC_',/Pipeline/parameters/parameter[name='datestamp']/values/unique/text())^</unique>
			</values>
		</parameter>
		<parameter>
   			<name>subjectlabel</name>
   			<values>
   				<unique>^fileUtils:GetColumn(/Pipeline/parameters/parameter[name='host']/values/unique/text(), /Pipeline/parameters/parameter[name='user']/values/unique/text(), /Pipeline/parameters/parameter[name='pwd']/values/unique/text(),concat('REST/experiments?ID=',/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),'&amp;columns=subject_label,subject_ID&amp;format=json'),'subject_ID')^</unique>
   			</values>
   		</parameter>
		<parameter>
			<name>workdir</name>
			<values>
				<unique>^concat(/Pipeline/parameters/parameter[name='builddir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='sessionId']/values/unique/text())^</unique>
			</values>
		</parameter>
		<parameter>
			<name>processeddir</name>
			<values>
				<unique>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/',/Pipeline/parameters/parameter[name='datestamp_folder']/values/unique/text())^</unique>
			</values>
		</parameter> -->
		<parameter>
			<name>processeddir</name>
			<values>
				<unique>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/BIRN')^</unique>
			</values>
		</parameter> 		
	</parameters>
	<steps>
		<step id="INIT" description="Prepare for Fourier Slope Statistics" >
			<resource name="mkdir" location="commandlineTools">
				<argument id="p"/>
				<argument id="dirname">
					<value>^/Pipeline/parameters/parameter[name='processeddir']/values/unique/text()^</value>
				</argument>
			</resource>
		</step>
		<step id="0" description="Prepare Folder Structure" workdirectory="^/Pipeline/parameters/parameter[name='processeddir']/values/unique/text()^">
			<resource name="mkdir" location="commandlineTools">
				<argument id="p"/>
				<argument id="dirname">
					<value>^PIPELINE_LOOPON(bolds)^</value>
				</argument>
			</resource>
		</step>
		<step id="0a" description="Prepare Folder Structure" workdirectory="^/Pipeline/parameters/parameter[name='workdir']/values/unique/text()^">
			<resource name="mkdir" location="commandlineTools">
				<argument id="p"/>
				<argument id="dirname">
					<value>^concat('RAW/DICOM/',PIPELINE_LOOPON(bolds))^</value>
				</argument>
			</resource>
		</step>
		<step id="0b" description="Copy Scan DICOM DATA" >
			<resource name="XnatRestClient" location="xnat_tools">
				<argument id="host">
					<value>^/Pipeline/parameters/parameter[name='host']/values/unique/text()^</value>
				</argument>
				<argument id="user">
					<value>^/Pipeline/parameters/parameter[name='user']/values/unique/text()^</value>
				</argument>
				<argument id="password">
					<value>^/Pipeline/parameters/parameter[name='pwd']/values/unique/text()^</value>
				</argument>
				<argument id="method">
					<value>GET</value>
				</argument>
				<argument id="remote">
					<value>^concat('"/data/archive/experiments/',/Pipeline/parameters/parameter[name='xnat_id']/values/unique/text(),'/scans/',PIPELINE_LOOPON(bolds),'/resources/DICOM/files?format=zip&amp;structure=legacy"')^</value>
				</argument>
				<argument id="redirect_output">
					<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/RAW/DICOM/',PIPELINE_LOOPON(bolds),'/',PIPELINE_LOOPON(bolds),'.zip')^</value>
				</argument>
			</resource>
			<resource name="unzip" location="commandlineTools">
				<argument id="options">
					<value>-oj</value>
				</argument>
				<argument id="source">
					<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/RAW/DICOM/',PIPELINE_LOOPON(bolds),'/',PIPELINE_LOOPON(bolds),'.zip')^</value>
				</argument>
				<argument id="destination">
					<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/RAW/DICOM/',PIPELINE_LOOPON(bolds))^</value>
				</argument>
			</resource>
			<resource name="rm" location="commandlineTools">
				<argument id="file">
					<value>^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/RAW/DICOM/',PIPELINE_LOOPON(bolds),'/',PIPELINE_LOOPON(bolds),'.zip')^</value>
				</argument>
				<argument id="f"/>
			</resource>
		</step>
		<step id="1" description="Create file list" workdirectory="^concat(/Pipeline/parameters/parameter[name='workdir']/values/unique/text(),'/RAW/DICOM/',PIPELINE_LOOPON(bolds))^">
			<resource name="dicom2bxh" location="HCP_QC/BIRN/resources">
				<argument id="xcede"/>
				<argument id="input">
					<value>*.dcm</value>
				</argument>
				<argument id="outfile">
					<value>^concat(/Pipeline/parameters/parameter[name='processeddir']/values/unique/text(),'/',PIPELINE_LOOPON(bolds),'_image.xml')^</value>
				</argument>
			</resource>
		</step>
	</steps>
</Pipeline>
	
