<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>touch</pip:name>
	<pip:location>/usr/bin</pip:location>
	<pip:type>Executable</pip:type>
	<pip:description>Move a dir/file</pip:description>
	<pip:estimated_time>00:00:01</pip:estimated_time>
	<pip:input>
		<pip:argument id="file">
			<pip:description>Dir/File to remove</pip:description>
		</pip:argument>
	</pip:input>
</pip:Resource>
