<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>dcm2nii_qcAndTransform.sh</pip:name>
	<pip:location>HCP/resources/scripts</pip:location>
	<pip:type>Executable</pip:type>
<!--	<pip:commandPrefix>source /nrgpackages/scripts/sge_setup.sh; qsub -q hcp_priority.q -sync yes -S /bin/bash -V</pip:commandPrefix> -->
	<pip:estimated_time>00:10:00</pip:estimated_time>
	<pip:input>
		<pip:argument id="user" />
		<pip:argument id="password" />
		<pip:argument id="host" />
		<pip:argument id="outdir" />
		<pip:argument id="qcdir" />
		<pip:argument id="project" />
		<pip:argument id="subject" />
		<pip:argument id="session" />
		<pip:argument id="scan" />
		<pip:argument id="keep_qc" />
	</pip:input>
</pip:Resource>
