<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>dcm2nii_mergeFieldmapMag.sh</pip:name>
	<pip:location>HCP/resources/scripts</pip:location>
	<pip:type>Executable</pip:type>
<!-- 	<pip:commandPrefix>source /nrgpackages/scripts/sge_setup.sh; qsub -q hcp_priority.q -sync yes -S /bin/bash -V</pip:commandPrefix> -->
	<pip:estimated_time>00:01:00</pip:estimated_time>
	<pip:input>
		<pip:argument id="outdir" />
	</pip:input>
</pip:Resource>
