<?xml version="1.0" encoding="UTF-8"?>
<!-- NOTE:  This version names files according to latest file naming convention -->
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
        <pip:name>rename_nifti_output_fnc.sh</pip:name>
        <pip:location>HCP/resources/scripts</pip:location>
        <pip:type>Executable</pip:type>
        <pip:estimated_time>00:04:00</pip:estimated_time>
        <pip:input>
                <pip:argument id="user" />
                <pip:argument id="password" />
                <pip:argument id="host" />
                <pip:argument id="outdir" />
                <pip:argument id="project" />
                <pip:argument id="subject" />
                <pip:argument id="session" />
                <pip:argument id="scan" />
        </pip:input>
</pip:Resource>
